"","Pollinator_order","Pollinator_family","Pollinator_genus","Pollinator_species","Pollinator_functional_group"
"1","Hymenoptera","Megachilidae","Megachile","Megachile obscurior","Bee"
"2","Hymenoptera","Apidae","Mesonychium","Mesonychium jenseni","Bee"
"3","Hymenoptera","Megachilidae","Megachile","Megachile nigella","Bee"
"4","Hymenoptera","Apidae","Apis","Apis mellifera","Bee"
"5","Lepidoptera","Lycaenidae","Strymon","Strymon eurytulus","Lepidoptera"
"6","Hymenoptera","Halictidae","Caenohalictus","Caenohalictus sp.","Bee"
"7","Hymenoptera","Apidae","Bombus","Bombus opifex","Bee"
"8","Hymenoptera","Megachilidae","Megachile","Megachile leucographa","Bee"
"9","Hymenoptera","Andrenidae","Psaenythia","Psaenythia rufipes","Bee"
"10","Hymenoptera","Thynnidae",NA,"Thynnidae sp.","Non-bee-Hymenoptera"
"11","Hymenoptera","Halictidae","Lasioglossum","Dialictus sp.","Bee"
"12","Hymenoptera","Apidae","Centris","Centris brethesi","Bee"
"13","Lepidoptera","Papilionidae","Audre","Audre sp.","Lepidoptera"
"14","Hymenoptera","Halictidae","Augochloropsis","Augochloropsis sp.","Bee"
"15","Hymenoptera","Colletidae","Colletes","Colletes brethesi","Bee"
"16","Diptera","Calliphoridae","Compsomyiops","Compsomyiops fulvicrura","Non-syrphids-diptera"
"17","Hymenoptera","Vespidae","Polistes","Polistes cavapyta","Non-bee-Hymenoptera"
"18","Coleoptera","Chrysomelidae","Babia","Babia elongata","Coleoptera"
"19","Diptera","Syrphidae","Platycheirus","Platycheirus sp.","Syrphids"
"20","Hymenoptera","Apidae","Xylocopa","Xylocopa atamisquensis","Bee"
"21","Diptera","Syrphidae","Copestylum","Copestilum aricia","Syrphids"
"22","Hymenoptera","Formicidae","Camponotus","Camponotus mus","Non-bee-Hymenoptera"
"23","Diptera","Nemestrinidae","Hirmoneura","Hirmoneura sp.","Non-syrphids-diptera"
"24","Hymenoptera","Sphecidae","Ammophila","Ammophila sp.","Non-bee-Hymenoptera"
"25","Diptera","Muscidae","Musca","Musca vetustissima","Non-syrphids-diptera"
"26","Hymenoptera","Megachilidae","Megachile","Megachile willughbiella","Bee"
"27","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum mataroa","Bee"
"28","Hymenoptera","Colletidae","Leioproctus","Leioproctus fulvescens","Bee"
"29","Diptera","Anthomyiidae",NA,"Anthomyiidae sp.","Non-syrphids-diptera"
"30","Coleoptera","Scirtidae",NA,"Scirtidae sp.","Coleoptera"
"31","Coleoptera","Melyridae","Dasytes","Dasytes sp.","Coleoptera"
"32","Diptera","Stratiomyidae","Odontomyia","Odontomyia viridula","Non-syrphids-diptera"
"33","Diptera","Syrphidae","Eristalis","Eristalis tenax","Syrphids"
"34","Hymenoptera","Colletidae","Leioproctus","Leioproctus sp.","Bee"
"35","Hymenoptera","Andrenidae","Andrena","Andrena pubescens","Bee"
"36","Diptera","Ephydridae",NA,"Ephydridae","Non-syrphids-diptera"
"37","Diptera","Sciomyzidae",NA,"Sciomyzidae sp.","Non-syrphids-diptera"
"38","Diptera","Tabanidae","Scaptia","Scaptia adrel","Non-syrphids-diptera"
"39","Diptera","Chironomidae",NA,"Chironomidae sp.","Non-syrphids-diptera"
"40","Hymenoptera","Apidae","Bombus","Bombus terrestris lucorum","Bee"
"41","Diptera","Muscidae","Phaonia","Phaonia incarna","Non-syrphids-diptera"
"42","Diptera","Syrphidae","Eristalis","Eristalis pertinax","Syrphids"
"43","Hymenoptera","Colletidae","Leioproctus","Leioproctus imitatus","Bee"
"44","Diptera","Sciomyzidae","Tetanocera","Tetanocera ferruginea","Non-syrphids-diptera"
"45","Hymenoptera","Colletidae","Leioproctus","Leioproctus maritimus","Bee"
"46","Diptera","Syrphidae","Allograpta","Allograpta sp.7","Syrphids"
"47","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sordidum","Bee"
"48","Lepidoptera","Noctuidae","Oligia","Oligia sp.","Lepidoptera"
"49","Diptera","Tabanoidea","Pelecorhychus","Pelecorhychus rubidus","Non-syrphids-diptera"
"50","Diptera","Tachinidae","Zealandotachina","Zealandotachina sp.","Non-syrphids-diptera"
"51","Diptera","Syrphidae",NA,"Syrphidae sp.","Syrphids"
"52","Hymenoptera","Apidae","Bombus","Psithyrus vest","Bee"
"53","Diptera","Syrphidae","Melangyna","Melangyna novaezelandiae","Syrphids"
"54","Diptera","Muscidae",NA,"Muscidae sp.","Non-syrphids-diptera"
"55","Hymenoptera",NA,NA,"Microlepidoptera","Non-bee-Hymenoptera"
"56","Diptera","Tachinidae","Procissio","Proscissio albiceps","Non-syrphids-diptera"
"57","Diptera","Tephritidae","Tephritis","Tephritis marginata","Non-syrphids-diptera"
"58","Lepidoptera","Nymphalidae","Maniola","Maniola jurtina","Lepidoptera"
"59","Hymenoptera","Vespidae","Ancistrocerus","Ancistrocerus gazella","Non-bee-Hymenoptera"
"60","Diptera","Syrphidae","Syrphus","Syrphus sp.","Syrphids"
"61","Hymenoptera","Colletidae","Hylaeus","Hylaeus semipersonatus","Bee"
"62","Hymenoptera",NA,NA,"Chalcidoidea sp.","Non-bee-Hymenoptera"
"63","Diptera","Syrphidae","Helophilus","Helophilus hochstetteri","Syrphids"
"64","Diptera","Syrphidae","Melanostoma","Melanostoma fasciatum","Syrphids"
"65","Diptera","Chironomidae",NA,"Chironomidae","Non-syrphids-diptera"
"66","Diptera","Tachinidae",NA,"Tachinidae sp.","Non-syrphids-diptera"
"67","Diptera","Stratiomyidae","Chloromyia","Chloromyia formosa","Non-syrphids-diptera"
"68","Diptera","Calliphoridae","Calliphora","Calliphora fulvicoxa","Non-syrphids-diptera"
"69","Coleoptera","Cantharidae","Rhagonycha","Rhagonycha fulva","Coleoptera"
"70","Hymenoptera","Apidae","Bombus","Bombus hortorum","Bee"
"71","Lepidoptera","Adelidae","Adela","Adela rufimatrella","Lepidoptera"
"72","Diptera","Empididae","Empis","Empis livida","Non-syrphids-diptera"
"73","Diptera","Tachinidae",NA,"Tachinidae sp.9","Non-syrphids-diptera"
"74","Diptera","Tachinidae","Peremptor","Peremptor modicus","Non-syrphids-diptera"
"75","Lepidoptera","Pieridae","Pieris","Pieris rapae","Lepidoptera"
"76","Lepidoptera","Lycaenidae","Lycaena","Lycaena feredayi","Lepidoptera"
"77","Diptera","Syrphidae","Melanostoma","Melanostoma sp.","Syrphids"
"78","Diptera","Bombyliidae","Comptosia","Comptosia sylvana","Non-syrphids-diptera"
"79","Diptera","Lonchopteridae","Lonchoptera","Lonchoptera furcata","Non-syrphids-diptera"
"80","Lepidoptera","Lycaenidae","Lycaena","Lycaena salustis","Lepidoptera"
"81","Diptera","Bibionidae","Dilophus","Dilophus sp.","Non-syrphids-diptera"
"82","Hymenoptera","Colletidae","Hylaeus","Hylaeus relegatus","Bee"
"83","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum maunga","Bee"
"84","Diptera","Calliphoridae","Pollenia","Pollenia sp.","Non-syrphids-diptera"
"85","Diptera","Tephritidae","Sphenella","Sphenella marginata","Non-syrphids-diptera"
"86","Diptera","Calliphoridae","Calliphora","Calliphora stygia","Non-syrphids-diptera"
"87","Diptera","Chloropidae","Oscinosoma","Oscinosoma speighti","Non-syrphids-diptera"
"88","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sp.","Bee"
"89","Diptera","Syrphidae","Allograpta","Allograpta sp.6","Syrphids"
"90","Lepidoptera","Nymphalidae","Pyronia","Pyronia tithonus","Lepidoptera"
"91","Diptera","Ephydridae","Psilopa","Psilopa mettalica","Non-syrphids-diptera"
"92","Diptera","Tephritidae","Trupanea","Trupanea alboapicata","Non-syrphids-diptera"
"93","Diptera","Calliphoridae","Calliphora","Calliphora hilli","Non-syrphids-diptera"
"94","Diptera","Calliphoridae","Lucilia","Lucilia sericata","Non-syrphids-diptera"
"95","Diptera","Syrphidae","Lejogaster","Lejogaster splendida","Syrphids"
"96","Hymenoptera","Andrenidae","Andrena","Andrena wilkella","Bee"
"97","Diptera","Dolichopodidae",NA,"Dolichopodidae","Non-syrphids-diptera"
"98","Diptera","Syrphidae","Eristalis","Eristalis nemorum","Syrphids"
"99","Lepidoptera",NA,NA,"Micromoth sp.","Lepidoptera"
"100","Lepidoptera","Nymphalidae","Argyrophenga","Argyrophenga sp.","Lepidoptera"
"101","Diptera","Tachinidae","Protohystricia","Protohystricia sp.","Non-syrphids-diptera"
"102","Hymenoptera","Colletidae","Leioproctus","Leioproctus waipounamu","Bee"
"103","Hymenoptera","Andrenidae","Andrena","Andrena haemorrhoa","Bee"
"104","Hymenoptera","Apidae","Bombus","Bombus terrestris","Bee"
"105","Diptera","Formicidae","Dolichoderus","Dixidae sp.","Non-syrphids-diptera"
"106","Hymenoptera","Colletidae","Hylaeus","Hylaeus asperithorax","Bee"
"107","Coleoptera","Melyridae","Malachius","Malachius viridus","Coleoptera"
"108","Diptera","Sarcophagidae",NA,"Sarcophagus sp.","Non-syrphids-diptera"
"109","Diptera","Ephydridae","Psilopa","Psilopa sp.","Non-syrphids-diptera"
"110","Hymenoptera","Crabronidae","Tachysphex","Tachysphex nigerrimus","Non-bee-Hymenoptera"
"111","Hymenoptera","Apidae","Bombus","Bombus sp.","Bee"
"112","Lepidoptera","Lycaenidae","Lycaena","Lycaena sp.","Lepidoptera"
"113","Coleoptera","Scarabaeidae","Pyronota","Pyronota festiva","Coleoptera"
"114","Diptera","Tachinidae","Pales","Pales sp.","Non-syrphids-diptera"
"115","Diptera","Syrphidae","Parhelophilus","Parhelophilus sp.","Syrphids"
"116","Hymenoptera","Colletidae","Hylaeus","Hylaeus capitosus","Bee"
"117","Lepidoptera","Hesperiidae","Ochlodes","Ochlodes venata","Lepidoptera"
"118","Diptera","Tachinidae",NA,"Tachinidae sp.7","Non-syrphids-diptera"
"119","Diptera","Rhagionidae","Rhagio","Rhagio tringarius","Non-syrphids-diptera"
"120","Diptera","Syrphidae","Meliscaeva","Meliscaeva sp.","Syrphids"
"121","Diptera","Tachinidae","Erythronychia","Erythronychia sp.","Non-syrphids-diptera"
"122","Hymenoptera","Apidae","Bombus","Bombus pratorum","Bee"
"123","Diptera","Calliphoridae","Lucilia","Lucillia sp.","Non-syrphids-diptera"
"124","Lepidoptera","Pieridae","Pieris","Pieris sp.","Lepidoptera"
"125","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum leucozonium","Bee"
"126","Lepidoptera","Lycaenidae","Zizinia","Zizina sp.","Lepidoptera"
"127","Diptera","Tabanidae","Scaptia","Scaptia alpina","Non-syrphids-diptera"
"128","Diptera",NA,NA,"Prohardya carinata","Non-syrphids-diptera"
"129","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sp.9","Bee"
"130","Lepidoptera","Lycaenidae","Polyommatus","Polyommatus icarus","Lepidoptera"
"131","Lepidoptera","Pyralidae","Hypsopygia","Hybopygia varia","Lepidoptera"
"132","Diptera","Stratiomyidae","Nemotelus","Nemotelus pantherinus","Non-syrphids-diptera"
"133","Lepidoptera",NA,NA,"Heterocera sp.","Lepidoptera"
"134","Diptera","Stratiomyidae","Odontomyia","Odontomyia tigrina","Non-syrphids-diptera"
"135","Diptera","Syrphidae","Cheilosia","Cheilosia albitarsis","Syrphids"
"136","Hymenoptera","Apidae","Bombus","Bombus lapidarius","Bee"
"137","Diptera","Calliphoridae","Calliphora","Calliphora quadrimaculata","Non-syrphids-diptera"
"138","Diptera","Drosophilidae","Scaptomyza","Scaptomyza australis","Non-syrphids-diptera"
"139","Diptera",NA,NA,"Chaetophthalamus dorsalis","Non-syrphids-diptera"
"140","Diptera","Asilidae",NA,"Asilidae sp.","Non-syrphids-diptera"
"141","Lepidoptera","Nymphalidae","Lasiommata","Lasiommata megera","Lepidoptera"
"142","Lepidoptera","Zygaenidae","Zygaena","Zygaena filipendulae","Lepidoptera"
"143","Lepidoptera","Hesperiidae","Thymelicus","Thymelicus sp.","Lepidoptera"
"144","Diptera","Helosciomyzidae","Xenosciomyza","Xenosciomyza subalpina","Non-syrphids-diptera"
"145","Lepidoptera","Lycaenidae","Lycaena","Lycaena boldenarum","Lepidoptera"
"146","Diptera","Calliphoridae","Calliphora","Calliphora vicina","Non-syrphids-diptera"
"147","Diptera","Empididae","Empis","Empis sp.6","Non-syrphids-diptera"
"148","Coleoptera","Curculionidae","Exapion","Exapion ulicis","Coleoptera"
"149","Coleoptera","Coccinellidae","Coccinella","Coccinella tasmania","Coleoptera"
"150","Diptera","Syrphidae","Helophilus","Helophilus sp.","Syrphids"
"151","Diptera","Tachinidae",NA,"Tachinidae sp.6","Non-syrphids-diptera"
"152","Lepidoptera","Nymphalidae","Argyrophenga","Argyrophenga antipodum","Lepidoptera"
"153","Coleoptera","Cerambycidae","Zorion","Zorion castum","Coleoptera"
"154","Diptera","Syrphidae","Eristalinus","Eristalinus sepulcharius","Syrphids"
"155","Lepidoptera","Noctuidae","Autographa","Autographa sp.","Lepidoptera"
"156","Diptera","Stratiomyidae",NA,"Stratiomyidae","Non-syrphids-diptera"
"157","Lepidoptera","Lycaenidae","Lycaena","Lycaena phlaeas","Lepidoptera"
"158","Hymenoptera","Colletidae","Leioproctus","Leioproctus monticola","Bee"
"159","Diptera","Heleomyzidae","Tapeigaster","Tapeigaster nigricornis","Non-syrphids-diptera"
"160","Diptera","Syrphidae","Tropidia","Tropidia scitta","Syrphids"
"161","Diptera","Syrphidae","Neoascia","Neoascia tenur","Syrphids"
"162","Diptera","Calliphoridae","Xenocalliphora","Xenocalliphora hortona","Non-syrphids-diptera"
"163","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum calceatum","Bee"
"164","Coleoptera","Oedemeridae","Selenopalpus","Selenopalpus aciphyllae","Coleoptera"
"165","Diptera","Syrphidae","Helophilus","Helophilus trivittatus","Syrphids"
"166","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sp.8","Bee"
"167","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum villosulum","Bee"
"168","Diptera","Tachinidae","Campylia","Campylia sp.","Non-syrphids-diptera"
"169","Diptera","Tachinidae",NA,"Tachinidae sp.8","Non-syrphids-diptera"
"170","Hymenoptera","Colletidae","Leioproctus","Leioproctus boltoni","Bee"
"171","Hymenoptera","Apidae","Bombus","Bombus pascuorum","Bee"
"172","Diptera","Pipunculidae",NA,"Pipunculidae","Non-syrphids-diptera"
"173","Diptera","Tachinidae","Eriothrix","Eriothrix rufomaculatus","Non-syrphids-diptera"
"174","Diptera","Scathophagidae","Scathophaga","Scathophaga stercoraria","Non-syrphids-diptera"
"175","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sp.6","Bee"
"176","Diptera","Syrphidae","Eristalis","Eristalis intricarius","Syrphids"
"177","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sp.7","Bee"
"178","Diptera","Syrphidae","Syritta","Syritta pipiens","Syrphids"
"179","Diptera","Simuliidae","Simuliidae sp.","Simuliidae sp.","Non-syrphids-diptera"
"180","Diptera","Syrphidae","Sphaerophoria","Sphaerophoria sp.","Syrphids"
"181","Lepidoptera",NA,NA,"Heterocera","Lepidoptera"
"182","Diptera","Syrphidae","Chrysogaster","Chrysogaster sp.","Syrphids"
"183","Diptera","Tabanidae","Tabanus","Tabanus froggatti","Non-syrphids-diptera"
"184","Diptera","Scatopsidae",NA,"Scatopsidae sp.","Non-syrphids-diptera"
"185","Diptera","Syrphidae","Leucozona","Leucozona sp.","Syrphids"
"186","Lepidoptera","Nymphalidae","Vanessa","Vanessa cardui","Lepidoptera"
"187","Diptera","Empididae",NA,"Empididae sp.","Non-syrphids-diptera"
"188","Diptera","Muscidae","Hydrotaea","Hydrotaea sp.","Non-syrphids-diptera"
"189","Hymenoptera","Apidae","Bombus","Bombus lucorum","Bee"
"190","Hymenoptera","Apidae","Bombus","Bombus richardsi","Bee"
"191","Neuroptera","Chrysopidae",NA,"Chrysopidae sp.","Other_insects"
"192","Hymenoptera","Apidae","Bombus","Bombus festivus","Bee"
"193","Diptera","Syrphidae","Eupeodes","Metasyrphus nitens","Syrphids"
"194","Hymenoptera","Apidae","Anthophora","Anthophora sp.","Bee"
"195","Coleoptera","Coccinellidae",NA,"Coccinellidae sp.","Coleoptera"
"196","Dermaptera","Forficulidae",NA,"Forficulidae sp.","Other_insects"
"197","Diptera","Syrphidae","Paragus","Paragus sp.","Syrphids"
"198","Hymenoptera","Formicidae","Camponotus","Camponotus compressus","Non-bee-Hymenoptera"
"199","Diptera","Syrphidae","Syrphus","Syrphus ribesii","Syrphids"
"200","Diptera","Calliphoridae",NA,"Calliphoridae sp.","Non-syrphids-diptera"
"201","Diptera","Calliphoridae","Lucilia","Lucilia sp.","Non-syrphids-diptera"
"202","Diptera","Syrphidae","Melanostoma","Melanostoma orientale","Syrphids"
"203","Diptera","Sepsidae",NA,"Sepsidae sp.","Non-syrphids-diptera"
"204","Diptera","Syrphidae","Betasyrphus","Betasyrphus serarius","Syrphids"
"205","Lepidoptera","Geometridae",NA,"Geometridae sp.","Lepidoptera"
"206","Diptera","Syrphidae","Episyrphus","Episyrphus balteatus","Syrphids"
"207","Diptera","Syrphidae","Eupeodes","Eupeodes sp.","Syrphids"
"208","Diptera","Tachinidae","Exorista","Exorista sp.","Non-syrphids-diptera"
"209","Lepidoptera","Lycaenidae",NA,"Lycaenidae Celastrina","Lepidoptera"
"210","Diptera","Syrphidae","Sericomyia","Sericomyia sp.","Syrphids"
"211","Diptera","Agromyzidae",NA,"Agromyzidae sp.","Non-syrphids-diptera"
"212","Hymenoptera","Scoliidae",NA,"Scolidae sp.","Non-bee-Hymenoptera"
"213","Diptera","Syrphidae","Meliscaeva","Meliscaev sp.","Syrphids"
"214","Diptera","Lauxaniidae",NA,"Lauxaniidae sp.","Non-syrphids-diptera"
"215","Lepidoptera","Nymphalidae","Vanessa","Vanessa sp.","Lepidoptera"
"216","Diptera","Syrphidae","Volucella","Volucella sp.","Syrphids"
"217","Diptera","Sarcophagidae",NA,"Sarcophagidae sp.","Non-syrphids-diptera"
"218","Coleoptera","Scarabaeidae",NA,"Scarabaeidae sp.","Coleoptera"
"219","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum kryopetrosum","Bee"
"220","Dermaptera",NA,NA,"Dermaptera sp.","Other_insects"
"221","Coleoptera","Cantharidae",NA,"Cantharidae sp.","Coleoptera"
"222","Hymenoptera","Halictidae","Halictus","Halictus yunnanicus","Bee"
"223","Diptera","Syrphidae","Eristalis","Eristalis sp.","Syrphids"
"224","Hymenoptera","Formicidae",NA,"Formicidae sp.","Non-bee-Hymenoptera"
"225","Hymenoptera","Formicidae","Formica","Formica sp.","Non-bee-Hymenoptera"
"226","Diptera","Syrphidae","Cheilosia","Cheilosia sp.","Syrphids"
"227","Diptera","Syrphidae",NA,"Syrphid sp.","Syrphids"
"228","Hymenoptera","Colletidae","Hylaeus","Hylaeus sp.","Bee"
"229","Hymenoptera","Vespidae",NA,"Vesp.idae sp.","Non-bee-Hymenoptera"
"230","Lepidoptera","Hesperiidae",NA,"Hesp.eriidae sp.","Lepidoptera"
"231","Diptera","Syrphidae","Megasyrphus","Megasyrphus sp.","Syrphids"
"232","Diptera","Tachinidae","Peleteria","Peleteria acutiforceps","Non-syrphids-diptera"
"233","Hymenoptera","Apidae","Apis","Apis cerana","Bee"
"234","Diptera","Calliphoridae","Lucilia","Lucilia  sericata","Non-syrphids-diptera"
"235","Diptera","Bibionidae",NA,"Bibionidae sp.","Non-syrphids-diptera"
"236","Hymenoptera","Tenthredinidae",NA,"Tenthredinidae sp.","Non-bee-Hymenoptera"
"237","Lepidoptera","Nymphalidae",NA,"Danaidae sp.","Lepidoptera"
"238","Hymenoptera","Ichneumonidae","Ichneumon","Ichneumon sp.","Non-bee-Hymenoptera"
"239","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum virideglaucum","Bee"
"240","Diptera","Muscidae","Helina","Helina sp.","Non-syrphids-diptera"
"241","Hymenoptera","Apidae","Bombus","Bombus lepidus","Bee"
"242","Lepidoptera","Pieridae","Aporia","Aporia sp.","Lepidoptera"
"243","Hymenoptera","Apidae","Ceratina","Ceratina sp.","Bee"
"244","Hymenoptera","Apidae","Bombus","Bombus trifasciatus","Bee"
"245","Diptera","Culicidae",NA,"Culicidae sp.","Non-syrphids-diptera"
"246","Lepidoptera","Lycaenidae",NA,"Lycaenidae sp.","Lepidoptera"
"247","Hymenoptera","Halictidae","Halictus","Halictus sp.","Bee"
"248","Diptera","Conopidae",NA,"Conopidae sp.","Non-syrphids-diptera"
"249","Lepidoptera","Pyralidae",NA,"Pyralidae sp.","Lepidoptera"
"250","Lepidoptera","Crambidae",NA,"Crambidae sp.","Lepidoptera"
"251","Lepidoptera","Pieridae","Colias","Colias fieldi","Lepidoptera"
"252","Diptera","Muscidae","Musca","Musca sp.","Non-syrphids-diptera"
"253","Hymenoptera","Apidae","Anthophora","Anthophora mangkamensis","Bee"
"254","Diptera","Stratiomyidae","Odontomyia","Odontomyia sp.","Non-syrphids-diptera"
"255","Lepidoptera","Lycaenidae","Strymon","Strymon sp.","Lepidoptera"
"256","Hymenoptera","Megachilidae","Megachile","Acentron lentifera","Bee"
"257","Lepidoptera","Pieridae","Ascia","Ascia monuste","Lepidoptera"
"258","Coleoptera","Melyridae","Attalus","Attalus sp.","Coleoptera"
"259","Coleoptera","Buprestidae","Agrilus","Agrilus sp.","Coleoptera"
"260","Hymenoptera","Halictidae","Ceratalictus","Ceratalictus sp.","Bee"
"261","Lepidoptera","Nymphalidae","Phystis","Phystis simois variegata","Lepidoptera"
"262","Hymenoptera","Apidae","Ceratina","Ceratina morrensis","Bee"
"263","Lepidoptera","Pieridae","Eurema","Eurema elathea","Lepidoptera"
"264","Hymenoptera","Apidae","Tetragonisca","Tetragonisca angustula","Bee"
"265","Lepidoptera","Riodinidae","Apodemia","Apodemia sp.","Lepidoptera"
"266","Hymenoptera","Formicidae","Camponotus","Camponotus crispulus","Non-bee-Hymenoptera"
"267","Hymenoptera","Apidae","Centris","Centris varia","Bee"
"268","Hymenoptera","Andrenidae","Arhysosage","Arhysosage melanica","Bee"
"269","Coleoptera","Chrysomelidae","Spintherophyta","Spintherophytasp.","Coleoptera"
"270","Lepidoptera","Hesperiidae","Chioides","Chioides catillus","Lepidoptera"
"271","Apodiformes","Trochilidae","Chlorostilbon","Chlorostilbon lucidus","Birds"
"272","Lepidoptera","Hesperiidae","Hylephila","Hylephila phyleus","Lepidoptera"
"273","Hymenoptera","Apidae","Xylocopa","Xylocopa suspecta","Bee"
"274","Diptera","Syrphidae","Pseudodorus","Pseudodorus sp.","Syrphids"
"275","Lepidoptera","Riodinidae","Ariconius","Aricoris sp.","Lepidoptera"
"276","Hymenoptera","Apidae","Plebeia","Plebeia catamarcensis","Bee"
"277","Lepidoptera","Lycaenidae","Hemiargus","Hemiargus hanno","Lepidoptera"
"278","Hymenoptera","Apidae","Xylocopa","Xylocopa sp.","Bee"
"279","Hymenoptera","Apidae","Alepidosceles","Alepidosceles imitatrix","Bee"
"280","Coleoptera","Tenebrionidae","Epitragus","Epitragus sp.","Coleoptera"
"281","Hymenoptera","Apidae","Ceratina","Ceratina volintans","Bee"
"282","Lepidoptera","Pieridae","Pyristia","Pyrisitia nise","Lepidoptera"
"283","Lepidoptera","Nymphalidae","Agraulis","Agraulis vanillae","Lepidoptera"
"284","Hymenoptera","Apidae",NA,"Centris tarsata","Bee"
"285","Coleoptera","Nitidulidae","Camptodes","Camptodes vittata","Coleoptera"
"286","Hymenoptera","Halictidae","Augochlora","Augochlora semiramis","Bee"
"287","Hymenoptera","Apidae","Centris","Centris sp.","Bee"
"288","Lepidoptera","Nymphalidae","Anthanassa","Anthanassa frisia","Lepidoptera"
"289","Hymenoptera","Formicidae","Nylanderia","Nylanderia fulva","Non-bee-Hymenoptera"
"290","Hymenoptera","Megachilidae","Pseudocentron","Pseudocentron sp.","Bee"
"291","Hymenoptera","Apidae","Xylocopa","Xylocopa splendidula","Bee"
"292","Hymenoptera","Megachilidae","Epanthidium","Epanthidium bicoloratum","Bee"
"293","Hymenoptera","Apidae","Centris","Centris fuscata","Bee"
"294","Hymenoptera","Vespidae","Mischocyttarus","Mischocyttarus sp.","Non-bee-Hymenoptera"
"295","Diptera","Syrphidae","Toxomerus","Toxomerus sp.","Syrphids"
"296","Hymenoptera","Megachilidae","Pseudocentron","Pseudocentron curvipes","Bee"
"297","Lepidoptera","Nymphalidae","Yphthimoides","Yphthimoides celmis","Lepidoptera"
"298","Lepidoptera","Pieridae","Pyristia","Pyrisitia leuce leuce","Lepidoptera"
"299","Lepidoptera","Hesperiidae","Urbanus","Urbanus dorantes","Lepidoptera"
"300","Coleoptera","Buprestidae","Tetragonoschema","Tetragonoschema missionarium","Coleoptera"
"301","Diptera","Calliphoridae","Chloroprocta","Chloroprocta idioidea","Non-syrphids-diptera"
"302","Lepidoptera","Pieridae","Appias","Glutophrissa drusilla","Lepidoptera"
"303","Diptera","Bombyliidae","Geron","Geron sp.","Non-syrphids-diptera"
"304","Hymenoptera","Formicidae","Camponotus","Camponotus crassus","Non-bee-Hymenoptera"
"305","Hymenoptera","Vespidae","Polistes","Polistes sp.","Non-bee-Hymenoptera"
"306","Diptera","Calliphoridae","Hemilucilia","Hemilucilia segmentaria","Non-syrphids-diptera"
"307","Hymenoptera","Formicidae","Pseudomyrmex","Pseudomyrmex gracilis","Non-bee-Hymenoptera"
"308","Hymenoptera","Colletidae","Ptiloglossa","Ptiloglossa willinki","Bee"
"309","Hymenoptera","Formicidae","Dolichoderus","Dolichoderus bispinosus","Non-bee-Hymenoptera"
"310","Diptera","Bombyliidae","Toxophora","Toxophora aurea","Non-syrphids-diptera"
"311","Hymenoptera","Megachilidae","Larocanthidium","Larocanthidium nigrilum","Bee"
"312","Diptera","Muscidae","Orthellia","Orthellia albigena","Non-syrphids-diptera"
"313","Lepidoptera","Nolidae",NA,"Sarrothripinae sp","Lepidoptera"
"314","Diptera","Muscidae","Stomoxys","Stomoxys niger","Non-syrphids-diptera"
"315","Diptera","Muscidae","Atherigona","Atherigona sp","Non-syrphids-diptera"
"316","Hymenoptera","Ichneumonidae",NA,"Cryptinae sp","Non-bee-Hymenoptera"
"317","Hemiptera","Cicadellidae","Acopsis","Acopsis viridicans","Other_insects"
"318","Diptera","Drosophilidae","Drosophila","Drosophila sp","Non-syrphids-diptera"
"319","Lepidoptera","Erebidae","Eilema","Eilema squalida","Lepidoptera"
"320","Diptera","Syrphidae","Allograpta","Allograpta sp","Syrphids"
"321","Diptera","Lygistorrhinidae","Lygistorrhina","Lygistorrhina sp","Non-syrphids-diptera"
"322","Diptera","Syrphidae","Eristalinus","Eristalinus flaveolus","Syrphids"
"323","Passeriformes","Pycnonotidae","Pycnonotus","Pycnonotus jocosus","Birds"
"324","Hymenoptera",NA,NA,"Calcidoidae sp1","Non-bee-Hymenoptera"
"325","Coleoptera","Chrysomelidae","Chaetocnema","Chaetocnema sp","Coleoptera"
"326","Diptera","Tephritidae","Ceratitis","Ceratitis roas","Non-syrphids-diptera"
"327","Diptera","Muscidae","Graphomya","Graphomya maculata","Non-syrphids-diptera"
"328","Diptera","Fanniidae","Fannia","Fannia pusio","Non-syrphids-diptera"
"329","Diptera","Drosophilidae","Zaprionus","Zaprionus vittiger","Non-syrphids-diptera"
"330","Hymenoptera","Vespidae","Polistes","Polistes hebraeus","Non-bee-Hymenoptera"
"331","Hymenoptera","Formicidae","Pheidole","Pheidole megacephala","Non-bee-Hymenoptera"
"332","Orthoptera","Tettigoniidae","Conocephalus","Conocephalus sp","Other_insects"
"333","Lepidoptera","Crambidae","Nacoleia","Nacoleia sp2","Lepidoptera"
"334","Hymenoptera","Scoliidae","Scolia","Scolia oryctophaga","Non-bee-Hymenoptera"
"335","Lepidoptera","Noctuidae","Mythimna","Mythimna sp","Lepidoptera"
"336","Lepidoptera","Arctiidae","Nyctemera","Nyctemera insulare","Lepidoptera"
"337","Diptera","Simuliidae","Simulium","Simulium sp","Non-syrphids-diptera"
"338","Diptera","Calliphoridae","Stomorhina","Stomorhina lunata","Non-syrphids-diptera"
"339","Hymenoptera","Formicidae","Technomyrmex","Technomyrmex albipes","Non-bee-Hymenoptera"
"340","Diptera","Tephritidae","Dioxyna","Dioxyna sororcula","Non-syrphids-diptera"
"341","Diptera","Muscidae","Musca","Musca domestica","Non-syrphids-diptera"
"342","Lepidoptera","Nymphalidae","Phalanta","Phalanta phalantha","Lepidoptera"
"343","Diptera","Syrphidae","Syritta","Syritta sp.","Syrphids"
"344","Diptera","Bombyliidae","Villa","Villa unifasciata","Non-syrphids-diptera"
"345","Hymenoptera","Braconidae",NA,"Cheloninae sp","Non-bee-Hymenoptera"
"346","Diptera","Lauxaniidae","Homoneura","Homoneura quadrivittata","Non-syrphids-diptera"
"347","Diptera","Sepsidae","Sepsis","Sepsis lateralis","Non-syrphids-diptera"
"348","Diptera","Syrphidae","Ornidia","Ornidia obesa","Syrphids"
"349","Hymenoptera","Ichneumonidae",NA,"Campopleginae sp1","Non-bee-Hymenoptera"
"350","Lepidoptera","Sphingidae","Macroglossum","Macroglossum milvus","Lepidoptera"
"351","Diptera","Chironomidae",NA,"Chironomidae sp","Non-syrphids-diptera"
"352","Passeriformes","Zosteropidae","Zosterops","Zosterops mauritianus","Birds"
"353","Lepidoptera","Erebidae","Achaea","Achaea finita","Lepidoptera"
"354","Diptera","Syrphidae","Paragus","Paragus borbonicus","Syrphids"
"355","Diptera","Muscidae","Orchisia","Orchisia costata","Non-syrphids-diptera"
"356","Lepidoptera","Sphingidae","Cephonodes","Cephonodes trochilus","Lepidoptera"
"357","Lepidoptera","Noctuidae","Hydrillodes","Hydrillodes sp","Lepidoptera"
"358","Lepidoptera",NA,NA,"Gelechioidea sp","Lepidoptera"
"359","Diptera",NA,NA,"Diptera sp","Non-syrphids-diptera"
"360","Diptera","Tephritidae","Bactrocera","Bactrocera cucurbitae","Non-syrphids-diptera"
"361","Diptera","Muscidae","Spilogona","Spilogona sp","Non-syrphids-diptera"
"362","Lepidoptera","Noctuidae","Remigia","Remigia frugalis","Lepidoptera"
"363","Hemiptera","Cicadellidae",NA,"Cicadellidae sp","Other_insects"
"364","Diptera","Syrphidae","Allograpta","Allograpta nasuta","Syrphids"
"365","Lepidoptera","Lecithoceridae",NA,"Lecithoceridae sp","Lepidoptera"
"366","Diptera",NA,NA,"Acalyptrate sp","Non-syrphids-diptera"
"367","Diptera","Limoniidae",NA,"Limoniidae sp","Non-syrphids-diptera"
"368","Hymenoptera","Scoliidae","Scolia","Scolia carniflex","Non-bee-Hymenoptera"
"369","Hymenoptera","Formicidae","Brachymyrmex","Brachymyrmex sp","Non-bee-Hymenoptera"
"370","Diptera","Ephydridae","Psilopa","Psilopa iceryae","Non-syrphids-diptera"
"371","Lepidoptera","Nymphalidae","Henotesia","Henotesia narcissus","Lepidoptera"
"372","Diptera","Muscidae","Limnophora","Limnophora quaterna","Non-syrphids-diptera"
"373","Coleoptera","Melyridae",NA,"Dasytinae sp","Coleoptera"
"374","Diptera","Lauxaniidae","Sapromyza","Sapromyza sp.","Non-syrphids-diptera"
"375","Lepidoptera","Noctuidae",NA,"Strictopterinae sp","Lepidoptera"
"376","Coleoptera","Cerambycidae",NA,"Cerambycidae sp","Coleoptera"
"377","Lepidoptera","Sphingidae","Hippotion","Hippotion eson","Lepidoptera"
"378","Lepidoptera","Erebidae","Asota","Aganais borbonica","Lepidoptera"
"379","Coleoptera","Melyridae","Pelecophora","Pelecophora intemipta","Coleoptera"
"380","Diptera","Tephritidae","Goniurellia","Goniurellia or","Non-syrphids-diptera"
"381","Lepidoptera","Crambidae","Nacoleia","Nacoleia sp1","Lepidoptera"
"382","Lepidoptera","Lycaenidae","Zizeeria","Zizeeria knysa","Lepidoptera"
"383","Hemiptera","Lygaeidae",NA,"Lygaeidae sp","Other_insects"
"384","Hymenoptera","Colletidae","Paleorhiza","Paleorhiza sp","Bee"
"385","Coleoptera","Coccinellidae","Hyperaspis","Hyperaspis hottentota","Coleoptera"
"386","Coleoptera","Cerambycidae","Mauritiborium","Mauritiborium undulatus","Coleoptera"
"387","Squamata","Gekkonidae","Phelsuma","Phelsuma cepediana","Lizards"
"388","Diptera","Tachinidae","Siphona","Siphona sp","Non-syrphids-diptera"
"389","Coleoptera","Mordellidae",NA,"Mordellidae sp","Coleoptera"
"390","Diptera","Syrphidae","Ischiodon","Ischiodon aegyptius","Syrphids"
"391","Diptera","Tipulidae","Limonia","Limonia (Dycranomia)","Non-syrphids-diptera"
"392","Diptera","Ephydridae","Hyadina","Hyadina sp","Non-syrphids-diptera"
"393","Diptera","Syrphidae","Melanostoma","Melanostoma bituberculatum","Syrphids"
"394","Coleoptera","Scirtidae",NA,"Scirtidae sp","Coleoptera"
"395","Diptera","Muscidae","Ophyra","Ophyra capensis","Non-syrphids-diptera"
"396","Diptera","Muscidae","Stomoxys","Stomoxys calcitrans","Non-syrphids-diptera"
"397","Hemiptera","Ricaniidae","Tarundia","Tarundia servillei","Other_insects"
"398","Lepidoptera","Pterophoridae",NA,"Pterophoridae sp","Lepidoptera"
"399","Diptera","Anthomyiidae","Anthomyia","Anthomyia faciata","Non-syrphids-diptera"
"400","Diptera","Scatopsidae",NA,"Scatopsidae sp","Non-syrphids-diptera"
"401","Lepidoptera","Arctiidae","Dysauxes","Dysauxes florida","Lepidoptera"
"402","Diptera","Syrphidae","Melanostoma","Melanostoma annulipes","Syrphids"
"403","Diptera","Tachinidae","Peribaea","Peribaea sp","Non-syrphids-diptera"
"404","Diptera","Lauxaniidae","Pachycerina","Pachycerina crinicornis","Non-syrphids-diptera"
"405","Lepidoptera","Crambidae",NA,"Scopariinae sp","Lepidoptera"
"406","Lepidoptera","Papilionidae","Papilio","Papillio manlius","Lepidoptera"
"407","Diptera","Sarcophagidae","Sarcophaga","Sarcophaga arno","Non-syrphids-diptera"
"408","Hemiptera","Nogodinidae",NA,"Nogodinidae sp","Other_insects"
"409","Diptera","Lauxaniidae","Lauxania","Lauxania sp","Non-syrphids-diptera"
"410","Diptera","Tachinidae","Phorinia","Phorinia sp","Non-syrphids-diptera"
"411","Diptera","Syrphidae","Syritta","Syritta nigrofemorata","Syrphids"
"412","Orthoptera","Tettigoniidae",NA,"Tettigoniidae sp","Other_insects"
"413","Diptera","Syrphidae","Episyrphus","Episyrphus sp.","Syrphids"
"414","Diptera","Tachinidae","Thelairodrino","Thelairodrino sp","Non-syrphids-diptera"
"415","Lepidoptera","Lycaenidae","Leptotes","Leptotes pirithous","Lepidoptera"
"416","Coleoptera","Silvanidae","Ahasverus","Ahasverus advena","Coleoptera"
"417","Diptera","Agromyzidae","Melanagromyza","Melanagromyza sojae","Non-syrphids-diptera"
"418","Hemiptera","Miridae",NA,"Miridae sp","Other_insects"
"419","Passeriformes","Ploceidae","Foudia","Foudia madagascariense","Birds"
"420","Lepidoptera","Noctuidae","Spodoptera","Spodoptera littoralis","Lepidoptera"
"421","Diptera","Simuliidae","Simulium","Simulium (Byssodon)","Non-syrphids-diptera"
"422","Diptera","Tephritidae","Trirhithrum","Trirhithrum sp.","Non-syrphids-diptera"
"423","Diptera","Lauxaniidae","Homoneura","Homoneura sp","Non-syrphids-diptera"
"424","Lepidoptera","Noctuidae","Trichoplusia","Trichoplusia indicator","Lepidoptera"
"425","Diptera","Dolichopodidae",NA,"Dolichopodidae sp","Non-syrphids-diptera"
"426","Hymenoptera","Pteromalidae",NA,"Pteromalidae sp1","Non-bee-Hymenoptera"
"427","Diptera","Calliphoridae","Chrysomya","Chrysomya megacephala","Non-syrphids-diptera"
"428","Coleoptera","Chrysomelidae",NA,"Eumolpinae sp","Coleoptera"
"429","Hemiptera","Psyllidae",NA,"Psyllidae sp","Other_insects"
"430","Lepidoptera","Noctuidae","Condica","Condica capensis","Lepidoptera"
"431","Diptera","Ceratopogonidae","Atrichopogon","Oedemera flavipes","Non-syrphids-diptera"
"432","Hymenoptera","Apidae","Apis","Apis melifera","Bee"
"433","Hymenoptera","Formicidae","Camponotus","Camponotus aetiops","Non-bee-Hymenoptera"
"434","Coleoptera","Cetoniidae","Oxythyrea","Oxythyrea funesta","Coleoptera"
"435","Hymenoptera","Halictidae","Sphecodes","Sphecodes sp.","Bee"
"436","Hymenoptera","Colletidae","Hylaeus","Hylaeus nigritus","Bee"
"437","Hymenoptera","Halictidae","Halictus","Halictus fulvipes","Bee"
"438","Hymenoptera","Apidae","Xylocopa","Xylocopa violacea","Bee"
"439","Hymenoptera","Halictidae","Halictus","Halictus pyrenaeus","Bee"
"440","Coleoptera","Mordellidae","Mordellistena","Mordellistena pumila","Coleoptera"
"441","Hymenoptera","Scoliidae","Scolia","Scolia hirta","Non-bee-Hymenoptera"
"442","Coleoptera","Dasytidae",NA,"Dasytidae sp.","Coleoptera"
"443","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum bimaculatum","Bee"
"444","Hymenoptera","Andrenidae","Panurgus","Panurgus calcaratus","Bee"
"445","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum pauxillum","Bee"
"446","Coleoptera","Mordellidae","Mordella","Mordella bipunctata","Coleoptera"
"447","Diptera","Ceratopogonidae","Atrichopogon","Oedemera lurida","Non-syrphids-diptera"
"448","Diptera","Syrphidae","Sphaerophoria","Sphaerophoeria sp.","Syrphids"
"449","Hymenoptera","Colletidae","Hylaeus","Hylaeus variegatus","Bee"
"450","Hymenoptera","Andrenidae","Andrena","Andrena sp.","Bee"
"451","Hymenoptera","Braconidae",NA,"Braconidae sp.","Non-bee-Hymenoptera"
"452","Diptera","Ceratopogonidae","Atrichopogon","Oedemera barbara","Non-syrphids-diptera"
"453","Hymenoptera","Megachilidae","Anthidium","Anthidium sticticum","Bee"
"454","Hymenoptera","Apidae","Ceratina","Ceratina curcubitina","Bee"
"455","Hymenoptera","Apidae","Nomada","Nomada merceti","Bee"
"456","Hymenoptera","Halictidae","Halictus","Halictus gemmeus","Bee"
"457","Diptera","Bombyliidae","Villa","Villa sp.","Non-syrphids-diptera"
"458","Coleoptera","Chrysomelidae","Diabrotica","Diabrotica sp.","Coleoptera"
"459","Lepidoptera","Nymphalidae","Cosmosatyrus","Cosmosatyrus chilensis","Lepidoptera"
"460","Hymenoptera","Megachilidae","Coelioxys","Coelioxys jorgenseni","Bee"
"461","Hymenoptera","Apidae","Alloscirtetica","Alloscirtetica brethesi","Bee"
"462","Hymenoptera","Pompilidae","Tachipompillus","Tachipompillus sp.","Non-bee-Hymenoptera"
"463","Lepidoptera","Pieridae","Tatochila","Tatochila autodice","Lepidoptera"
"464","Hymenoptera","Formicidae","Acromyrmex","Acromyrmex lobicornis","Non-bee-Hymenoptera"
"465","Hymenoptera","Megachilidae","Anthidium","Anthidium friesei","Bee"
"466","Hymenoptera","Colletidae","Colletes","Colletes araucariae","Bee"
"467","Coleoptera","Chrysomelidae","Rhyparida","Rhiparida seychellensis","Coleoptera"
"468","Diptera","Syrphidae","Eristalinus","Eristalinus vicarians","Syrphids"
"469","Hymenoptera","Apidae","Apis","Apis mellifera adansonii","Bee"
"470","Hymenoptera","Vespidae","Polistes","Polistes olivaceus","Non-bee-Hymenoptera"
"471","Diptera","Syrphidae","Simosyrphus","Simosyrphus aegyptius","Syrphids"
"472","Coleoptera","Curculionidae","Cratopus","Cratopus aurostriatus","Coleoptera"
"473","Hymenoptera","Eumenidae","Rhynchium","Rhynchium brunneum","Non-bee-Hymenoptera"
"474","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia amieuensis","Non-syrphids-diptera"
"475","Diptera","Sarcophagidae","Parasarcophaga","Parasarcophaga hirticeps","Non-syrphids-diptera"
"476","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia sp1","Non-syrphids-diptera"
"477","Diptera","Bombyliidae","Geron","Geron seychellarum","Non-syrphids-diptera"
"478","Diptera","Lygistorrhinidae","Lygistorrhina","Lygistorrhina sp.","Non-syrphids-diptera"
"479","Diptera","Rhiniidae","Rhinia","Rhinia apicalis","Non-syrphids-diptera"
"480","Diptera","Chloropidae","Tricimba","Tricimba seychellensis","Non-syrphids-diptera"
"481","Coleoptera","Curculionidae",NA,"Eudaeus sp.","Coleoptera"
"482","Diptera","Ceratopogonidae","Dasyhelea","Dasyhelea tamsi","Non-syrphids-diptera"
"483","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia litoraurea","Non-syrphids-diptera"
"484","Hymenoptera","Apidae","Xylocopa","Xylocopa caffra","Bee"
"485","Diptera","Lauxaniidae","Pachycerina","Pachycerina seychellensis","Non-syrphids-diptera"
"486","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum mahense","Bee"
"487","Lepidoptera","Lycaenidae","Lampides","Lampides boeticus","Lepidoptera"
"488","Lepidoptera","Pyralidae","Endotricha","Endotricha mesenterialis","Lepidoptera"
"489","Diptera","Chironomidae","Smitta","Smitta mahensis","Non-syrphids-diptera"
"490","Diptera","Chironomidae","Chironomus","Chironomus sp.","Non-syrphids-diptera"
"491","Hymenoptera","Eumenidae","Delta","Delta alluaudi","Non-bee-Hymenoptera"
"492","Diptera","Calliphoridae","Hemipyrellia","Hemipyrellia germana","Non-syrphids-diptera"
"493","Diptera","Sciaridae","Lobosciara","Lobosciara bilotata","Non-syrphids-diptera"
"494","Squamata","Gekkonidae","Phelsuma","Phelsuma sp.","Lizards"
"495","Diptera","Milichiidae","Neophyllomyza","Neophyllomyza approximatonervis","Non-syrphids-diptera"
"496","Hymenoptera","Megachilidae","Megachile","Megachile seychellensis","Bee"
"497","Diptera","Platystomatidae","Plagiostenopterina","Plagiostenopterina cyanosoma","Non-syrphids-diptera"
"498","Diptera","Drosophilidae","Scaptodrosophila","Scaptodrosophila sp1","Non-syrphids-diptera"
"499","Lepidoptera","Hesperiidae","Eagris","Eagris sabadius maheta","Lepidoptera"
"500","Diptera","Calliphoridae","Hemipyrellia","Hemipyrellia sp.","Non-syrphids-diptera"
"501","Diptera","Dolichopodidae","Amblypsilopus","Amblypsilopus simplex","Non-syrphids-diptera"
"502","Diptera","Muscidae","Dichaetomyia","Dichaetomyia fasciculifera","Non-syrphids-diptera"
"503","Hymenoptera","Apidae","Ceratina","Ceratina tabescens","Bee"
"504","Diptera","Ulidiidae","Physiphora","Physiphora azurea","Non-syrphids-diptera"
"505","Coleoptera","Scarabaeidae","Chalcidoma","Chalcidoma disjunctum","Coleoptera"
"506","Coleoptera",NA,NA,"Beetle sp.8","Coleoptera"
"507",NA,NA,NA,"Cinnyris dussumieri","Birds"
"508","Coleoptera","Mordellidae","Mordellistena","Mordellistena coleae","Coleoptera"
"509","Passeriformes","Nectariniidae","Nectarinia","Nectarinia dussumieri","Birds"
"510","Diptera","Ceratopogonidae","Atrichopogon","Atrichopogon yamabukiensis","Non-syrphids-diptera"
"511","Diptera","Calliphoridae","Hemipyrellia","Hemipyrellia sp..","Non-syrphids-diptera"
"512","Lepidoptera","Sphingidae","Cenophodes","Cenophodes tamsi","Lepidoptera"
"513","Diptera","Sciaridae","Bradysia","Bradysia ocellaris","Non-syrphids-diptera"
"514","Squamata","Scincidae","Mabuya","Mabuya sechellensis","Lizards"
"515","Hymenoptera","Halictidae","Eupetersia","Eupetersia scotti","Bee"
"516","Diptera","Tabanidae","Neavella","Neavella albipectus","Non-syrphids-diptera"
"517","Diptera","Neriidae","Chaetonerius","Chaetonerius alluaudii","Non-syrphids-diptera"
"518","Diptera","Sarcophagagidae","Liosarcophaga","Liosarcophaga spilargyra","Non-syrphids-diptera"
"519","Coleoptera","Curculionidae","Cryptorhynchidius","Cryptorhynchidius graniger","Coleoptera"
"520","Squamata","Scincidae","Mabuya","Mabuya seychellensis","Lizards"
"521","Diptera","Ulidiidae","Physiphora","Physiphoa azurea","Non-syrphids-diptera"
"522","Lepidoptera","Sphingidae","Agrius","Agrius convolvuli","Lepidoptera"
"523","Hymenoptera","Megachilidae","Megachile","Megachile laticeps","Bee"
"524","Hymenoptera","Sphecidae","Chalybion","Chalybion madecassum","Non-bee-Hymenoptera"
"525","Diptera","Drosophilidae","Drosophila","Drosophila spinipes","Non-syrphids-diptera"
"526","Lepidoptera","Sphingidae","Cephonodes","Cephonodes tamsi","Lepidoptera"
"527","Diptera","Scatopsidae","Thripomorpha","Thripomorpha rufithorax","Non-syrphids-diptera"
"528","Lepidoptera","Hesperiidae","Eagris","Eagris sabadius","Lepidoptera"
"529","Hymenoptera","Eumenidae","Euodynerus","Euodynerus cylindricus","Non-bee-Hymenoptera"
"530","Diptera","Drosophilidae","Drosophila","Drosophila sp.inipes","Non-syrphids-diptera"
"531","Hymenoptera","Megachilidae","Megachile","Chalicodoma disjuncta","Bee"
"532","Hymenoptera","Andrenidae","Andrena","Andrena chrysosceles","Bee"
"533","Diptera","Syrphidae","Volucella","Volucella bombylans","Syrphids"
"534","Lepidoptera","Noctuidae","Panameria","Panameria tenebrata","Lepidoptera"
"535","Diptera","Syrphidae","Cheilosia","Cheilosia bergenstammi","Syrphids"
"536","Hemiptera","Miridae","Calocoris","Calocoris bipunctatus","Other_insects"
"537","Hymenoptera","Cephidae","Cephus","Cephus pygmaeus","Non-bee-Hymenoptera"
"538","Hymenoptera","Apidae","Anthophora","Anthophora plumipes","Bee"
"539","Hymenoptera","Melittidae","Dasypoda","Dasypoda sp.","Bee"
"540","Diptera","Syrphidae","Merodon","Merodon sp.","Syrphids"
"541","Hymenoptera","Colletidae","Colletes","Colletes sp.","Bee"
"542","Hymenoptera","Apidae","Nomada","Nomada melathoracica","Bee"
"543","Hymenoptera","Megachilidae","Heriades","Heriades truncorum","Bee"
"544","Hymenoptera","Colletidae","Colletes","Colletes acutus","Bee"
"545","Diptera","Bombyliidae","Dischistus","Dischistus senex","Non-syrphids-diptera"
"546","Hymenoptera","Apidae","Xylocopa","Xylocopa cantabrita","Bee"
"547","Hymenoptera","Apidae","Nomada","Nomada fucata","Bee"
"548","Hymenoptera","Megachilidae","Hoplitis","Hoplitis tridentata","Bee"
"549","Hymenoptera","Andrenidae","Panurgus","Panurgus banksianus","Bee"
"550","Hymenoptera","Melittidae","Dasypoda","Dasypoda cingulata","Bee"
"551","Hymenoptera","Megachilidae","Osmia","Osmia caerulescens","Bee"
"552","Hymenoptera","Apidae","Anthophora","Anthophora retusa","Bee"
"553","Hymenoptera","Apidae","Anthophora","Anthophora bimaculata","Bee"
"554","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum malachurum","Bee"
"555","Hymenoptera","Melittidae","Dasypoda","Dasypoda crassicornis","Bee"
"556","Hymenoptera","Apidae","Nomada","Nomada agrestis","Bee"
"557","Hymenoptera","Andrenidae","Panurgus","Panurgus sp.","Bee"
"558","Hymenoptera","Megachilidae","Heriades","Heriades crenulatus","Bee"
"559","Diptera","Calliphoridae","Rhyncomyia","Rhyncomyia cuprea","Non-syrphids-diptera"
"560","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum imminutus","Bee"
"561","Diptera","Bibionidae","Dilophus","Dilophus caurinus","Non-syrphids-diptera"
"562","Hymenoptera","Apidae","Bombus","Bombus terricola","Bee"
"563","Hymenoptera","Andrenidae","Andrena","Andrena alleghaniensis","Bee"
"564","Hymenoptera","Andrenidae","Andrena","Andrena vicina","Bee"
"565","Hymenoptera","Andrenidae","Andrena","Andrena regularis","Bee"
"566","Diptera","Syrphidae","Toxomerus","Toxomerus marginatus","Syrphids"
"567","Hymenoptera","Andrenidae","Andrena","Andrena bradleyi","Bee"
"568","Hymenoptera","Apidae","Bombus","Pyrobombus ternarius","Bee"
"569","Lepidoptera","Hesperiidae","Thymelicus","Thymelicus lineola","Lepidoptera"
"570","Diptera","Syrphidae","Helophilus","Helophilus fasciatus","Syrphids"
"571","Diptera","Muscidae","Spilogona","Spilogona fatima","Non-syrphids-diptera"
"572","Hymenoptera","Apidae","Bombus","Pyrobombus sandersoni","Bee"
"573","Diptera","Syrphidae","Syrphus","Syrphus torvus","Syrphids"
"574","Hymenoptera","Apidae","Bombus","Pyrobombus perplexus","Bee"
"575","Diptera","Syrphidae","Helophilus","Helophilus laetus","Syrphids"
"576","Lepidoptera","Adelidae","Adela","Adela purpurea","Lepidoptera"
"577","Hymenoptera","Andrenidae","Andrena","Andrena carlini","Bee"
"578","Diptera","Syrphidae","Eristalis","Eristalis dimidiata","Syrphids"
"579","Coleoptera","Scirtidae",NA,"Cyphon variabilis","Coleoptera"
"580","Diptera","Tabanidae","Hybomitra","Hybomitra minuscula","Non-syrphids-diptera"
"581","Hymenoptera","Colletidae","Colletes","Colletes inaequalis","Bee"
"582","Diptera","Tabanidae","Hybomitra","Hybomitra typhus","Non-syrphids-diptera"
"583","Coleoptera","Melolonthidae","Macrodactylus","Macrodactlyus subsp.inosus","Coleoptera"
"584","Hymenoptera","Halictidae","Lasioglossum","Dialictus pilosus","Bee"
"585","Hymenoptera","Apidae","Bombus","Pyrobombus impatiens","Bee"
"586","Diptera","Syrphidae","Helophilus","Helophilus latifrons","Syrphids"
"587","Diptera","Syrphidae","Sericomyia","Sercomyia transversa","Syrphids"
"588","Diptera","Syrphidae","Pyrophaena","Pyrophaena rosarum","Syrphids"
"589","Hymenoptera","Andrenidae","Andrena","Andrena mandibularis","Bee"
"590","Hymenoptera","Andrenidae","Andrena","Andrena carolina","Bee"
"591","Coleoptera","Cetoniidae","Protaetia","Potosia cuprea","Coleoptera"
"592","Diptera","Syrphidae","Eristalinus","Eristalinus taeniops","Syrphids"
"593","Diptera","Empididae","Empis","Empis sp.","Non-syrphids-diptera"
"594","Hymenoptera","Apidae","Anthophora","Anthophora hispanica","Bee"
"595","Diptera","Bombyliidae","Usia","Usia sp.","Non-syrphids-diptera"
"596","Diptera","Syrphidae","Sphaerophoria","Sphaerophoria scripta","Syrphids"
"597","Hymenoptera","Andrenidae","Andrena","Andrena flavipes","Bee"
"598","Hymenoptera","Andrenidae","Panurgus","Panurgus dargius","Bee"
"599","Hymenoptera","Apidae","Eucera","Eucera collaris","Bee"
"600","Hymenoptera","Andrenidae","Andrena","Andrena rhyssonota","Bee"
"601","Coleoptera","Tenebrionidae","Heliotaurus","Heliotaurus ruficollis","Coleoptera"
"602","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum albocinctum","Bee"
"603","Coleoptera","Chrysomelidae","Exosoma","Exosoma lusitanicum","Coleoptera"
"604","Diptera","Bombyliidae","Bombylius","Bombylius sp.","Non-syrphids-diptera"
"605","Hymenoptera","Apidae","Ceratina","Ceratina cucurbitina","Bee"
"606","Hymenoptera","Apidae","Anthophora","Anthophora dispar","Bee"
"607","Hymenoptera","Megachilidae","Megachile","Megachile sp.","Bee"
"608","Hymenoptera","Andrenidae","Andrena","Andrena vulpecula","Bee"
"609","Diptera","Tabanidae","Pangonius","Pangonius micans","Non-syrphids-diptera"
"610","Hymenoptera","Halictidae","Halictus","Halictus scabiosae","Bee"
"611","Hymenoptera","Apidae","Nomada","Nomada sp.","Bee"
"612","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum bimaculatus","Bee"
"613","Hymenoptera","Melittidae","Dasypoda","Dasypoda albimana","Bee"
"614","Hymenoptera","Andrenidae","Andrena","Andrena ovatula","Bee"
"615","Hymenoptera","Tenthredinidae","Macrophya","Macrophya montana","Non-bee-Hymenoptera"
"616","Hymenoptera","Melittidae","Dasypoda","Dasypoda hirtipes","Bee"
"617","Hymenoptera","Andrenidae","Andrena","Andrena nigroaenaea","Bee"
"618","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum tridivisus","Bee"
"619","Diptera","Asilidae","Machimus","Machimus sp.","Non-syrphids-diptera"
"620","Hymenoptera","Megachilidae","Anthidium","Anthidium septemspinosum","Bee"
"621","Hymenoptera","Apidae","Ceratina","Ceratina callosa","Bee"
"622","Hymenoptera","Apidae","Eucera","Eucera notata","Bee"
"623","Hymenoptera","Andrenidae","Andrena","Andrena hispania","Bee"
"624","Diptera","Syrphidae","Platynochaetus","Platynochaetus setosus","Syrphids"
"625","Diptera","Bibionidae","Bibio","Bibio sp.","Non-syrphids-diptera"
"626","Hymenoptera","Halictidae","Systropha","Systropha planidens","Bee"
"627","Diptera","Bombyliidae","Bombylius","Bombylius fimbriatus","Non-syrphids-diptera"
"628","Hymenoptera","Colletidae","Colletes","Colletes nigricans","Bee"
"629","Coleoptera","Melyridae","Psilothrix","Psilothrix viridicoerulea","Coleoptera"
"630","Hymenoptera","Megachilidae","Rhodanthidium","Rhodanthidium sticticum","Bee"
"631","Hemiptera","Pentatomidae","Graphosoma","Graphosoma lineatum","Other_insects"
"632","Hymenoptera","Megachilidae","Hoplitis","Hoplitis papaveris","Bee"
"633","Hymenoptera","Melittidae","Dasypoda","Dasypoda iberica","Bee"
"634","Hymenoptera","Andrenidae","Andrena","Andrena tenuistriata","Bee"
"635","Hymenoptera","Sphecidae","Ammophila","Ammophila heydeni","Non-bee-Hymenoptera"
"636","Hymenoptera","Tenthredinidae","Tenthredo","Tenthredo corynetes","Non-bee-Hymenoptera"
"637","Hymenoptera","Apidae","Eucera","Eucera elongatula","Bee"
"638","Hymenoptera","Vespidae","Ancistrocerus","Ancistrocerus biphaleratus","Non-bee-Hymenoptera"
"639","Hymenoptera","Apidae","Eucera","Eucera bolivari","Bee"
"640","Hymenoptera","Apidae","Eucera","Eucera sp.","Bee"
"641","Hymenoptera","Megachilidae","Pseudoanthidium","Pseudoanthidium melanorum","Bee"
"642","Hymenoptera","Vespidae","Vespula","Vespula germanica","Non-bee-Hymenoptera"
"643","Diptera","Calliphoridae","Calliphora","Calliphora sp.","Non-syrphids-diptera"
"644","Hymenoptera","Megachilidae","Osmia","Osmia bicornis","Bee"
"645","Hymenoptera","Megachilidae","Osmia","Osmia submicans","Bee"
"646","Hymenoptera","Chrysididae","Chrysura","Chrysura refulgens","Non-bee-Hymenoptera"
"647","Lepidoptera","Pieridae","Pieris","Pieris brassicae","Lepidoptera"
"648","Hymenoptera","Andrenidae","Andrena","Andrena labialis","Bee"
"649","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum zephyrum","Bee"
"650","Hymenoptera","Apidae","Nomada","Nomada hydrophylli","Bee"
"651","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum imitatum","Bee"
"652","Hymenoptera","Apidae","Bombus","Bombus griseocollis","Bee"
"653","Hymenoptera","Andrenidae","Andrena","Andrena personata","Bee"
"654","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum versatum","Bee"
"655","Hymenoptera","Andrenidae","Andrena","Andrena geranii","Bee"
"656","Hymenoptera","Apidae","Nomada","Nomada cressonii","Bee"
"657","Hymenoptera","Halictidae","Augochlora","Augochlora pura","Bee"
"658","Hymenoptera","Apidae","Eucera","Eucera dubitata","Bee"
"659","Hymenoptera","Andrenidae","Andrena","Andrena violae","Bee"
"660","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum coeruleum","Bee"
"661","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum foxii","Bee"
"662","Hymenoptera","Andrenidae","Andrena","Andrena forbesii","Bee"
"663","Hymenoptera","Andrenidae","Andrena","Andrena cressonii","Bee"
"664","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum coriaceum","Bee"
"665","Hymenoptera","Apidae","Anthophora","Anthophora ursina","Bee"
"666","Hymenoptera","Megachilidae","Osmia","Osmia bucephala","Bee"
"667","Hymenoptera","Colletidae","Hylaeus","Hylaeus modestus","Bee"
"668","Hymenoptera","Andrenidae","Andrena","Andrena polemonii","Bee"
"669","Hymenoptera","Megachilidae","Osmia","Osmia pumila","Bee"
"670","Hymenoptera","Andrenidae","Andrena","Andrena imitatrix","Bee"
"671","Hymenoptera","Andrenidae","Andrena","Andrena erythronii","Bee"
"672","Hymenoptera","Halictidae","Augochlorella","Augochlorella aurata","Bee"
"673","Hymenoptera","Apidae","Nomada","Nomada denticulata","Bee"
"674","Hymenoptera","Apidae","Bombus","Bombus pensylvanicus","Bee"
"675","Hymenoptera","Halictidae","Augochloropsis","Augochloropsis fulgida","Bee"
"676","Hymenoptera","Megachilidae","Chelostoma","Chelostoma philadelphi","Bee"
"677","Hymenoptera","Andrenidae","Andrena","Andrena erigeniae","Bee"
"678","Hymenoptera","Andrenidae","Andrena","Andrena pruni","Bee"
"679","Hymenoptera","Apidae","Bombus","Bombus vagans","Bee"
"680","Hymenoptera","Andrenidae","Andrena","Andrena illini","Bee"
"681","Hymenoptera","Apidae","Bombus","Bombus bimaculatus","Bee"
"682","Hymenoptera","Apidae","Nomada","Nomada parva","Bee"
"683","Hymenoptera","Apidae","Nomada","Nomada sayi","Bee"
"684","Hymenoptera","Halictidae","Halictus","Halictus rubicundus","Bee"
"685","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum macoupinense","Bee"
"686","Hymenoptera","Apidae","Ceratina","Ceratina calcarata","Bee"
"687","Hymenoptera","Andrenidae","Andrena","Andrena miserabilis","Bee"
"688","Hymenoptera","Halictidae","Halictus","Halictus ligatus","Bee"
"689","Hymenoptera","Andrenidae","Andrena","Andrena rugosa","Bee"
"690","Hymenoptera","Andrenidae","Andrena","Andrena distans","Bee"
"691","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum tegulare","Bee"
"692","Hymenoptera","Apidae","Bombus","Bombus impatiens","Bee"
"693","Hymenoptera","Andrenidae","Andrena","Andrena arabis","Bee"
"694","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum obscurum","Bee"
"695","Hymenoptera","Andrenidae","Andrena","Andrena nasonii","Bee"
"696","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum cinctipes","Bee"
"697","Hymenoptera","Apidae","Nomada","Nomada luteoloides","Bee"
"698","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum cressonii","Bee"
"699","Coleoptera","Cetoniidae","Cetonia","Cetonia aurata","Coleoptera"
"700","Coleoptera","Nitidulidae","Meligethes","Meligethes sp. 1","Coleoptera"
"701","Diptera",NA,NA,"Diptera sp.9","Non-syrphids-diptera"
"702","Lepidoptera","Nymphalidae","Pararge","Pararge aegeria","Lepidoptera"
"703","Diptera","Muscidae",NA,"Muscidae","Non-syrphids-diptera"
"704","Diptera",NA,NA,"Diptera sp.8","Non-syrphids-diptera"
"705","Diptera",NA,NA,"Diptera sp.7","Non-syrphids-diptera"
"706","Diptera",NA,NA,"Diptera sp.6","Non-syrphids-diptera"
"707","Lepidoptera","Nymphalidae","Aglais","Inachis io","Lepidoptera"
"708","Diptera","Muscidae","Atherigona","Atherigona orientalis","Non-syrphids-diptera"
"709","Coleoptera","Curculionidae","Cratopus","Cratopus psittacus","Coleoptera"
"710","Coleoptera","Nitidulidae",NA,"Nitidulidae sp","Coleoptera"
"711","Hymenoptera","Braconidae",NA,"Agathidinae sp","Non-bee-Hymenoptera"
"712","Diptera","Tachinidae","Palexorista","Palexorista sp","Non-syrphids-diptera"
"713","Coleoptera","Chrysomelidae",NA,"Cryptocephalinae sp","Coleoptera"
"714","Lepidoptera","Pieridae","Catopsilia","Calopsilia florella","Lepidoptera"
"715","Diptera","Muscidae","Musca","Musca confiscata","Non-syrphids-diptera"
"716","Hymenoptera","Braconidae","Cotesia","Cotesia sp1","Non-bee-Hymenoptera"
"717","Diptera","Muscidae","Hydrotaea","Hydrotaea fuliginosa","Non-syrphids-diptera"
"718","Diptera","Syrphidae","Syritta","Syritta bulbus","Syrphids"
"719","Hemiptera",NA,NA,"Cixiidae sp","Other_insects"
"720","Lepidoptera","Noctuidae","Thysanoplusia","Thysanoplusia orichalcea","Lepidoptera"
"721","Coleoptera","Nitidulidae",NA,"Nitidulidae sp1","Coleoptera"
"722","Coleoptera","Cryptophagidae",NA,"Cryptophagidae sp2","Coleoptera"
"723","Diptera","Drosophilidae","Scaptodrosophila","Scaptodrosophila undet sp1","Non-syrphids-diptera"
"724","Coleoptera","Curculionidae",NA,"Scolytidae sp4","Coleoptera"
"725","Diptera","Dolichopodidae","Amblypsilopus","Amblypsilopus (?) nr. simplex","Non-syrphids-diptera"
"726","Coleoptera","Staphylinidae",NA,"Staphylinidae sp1","Coleoptera"
"727","Coleoptera","Erotylidae","Hapalips","Hapalips sp1","Coleoptera"
"728","Coleoptera","Curculionidae",NA,"Cossonini sp1","Coleoptera"
"729","Coleoptera",NA,NA,"Coleoptera sp2","Coleoptera"
"730","Lepidoptera","Nolidae",NA,"Nola sp1","Lepidoptera"
"731","Coleoptera","Curculionidae",NA,"Curculionidae sp.9","Coleoptera"
"732","Diptera","Sciaridae",NA,"Sciaridae sp1","Non-syrphids-diptera"
"733","Diptera","Muscidae","Helina","Helina mediana","Non-syrphids-diptera"
"734","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia (Microhelea) amieuensis","Non-syrphids-diptera"
"735","Coleoptera","Dermestidae",NA,"Dermestidae sp1","Coleoptera"
"736","Lepidoptera","Pyralidae",NA,"Chrysauginae sp1","Lepidoptera"
"737","Diptera","Perissommatidae","Perissomma","Perissoma aenescens","Non-syrphids-diptera"
"738","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia (Euprojoannisia) sp1","Non-syrphids-diptera"
"739","Squamata","Gekkonidae","Phelsuma","Phelsuma sp","Lizards"
"740","Diptera","Lauxaniidae","Homoneura","Homoneura crassicaput","Non-syrphids-diptera"
"741","Hymenoptera","Apidae","Hasinamelissa","Hasinamelissa sp","Bee"
"742","Passeriformes","Ploceidae","Foudia","Foudia madagascariensis","Birds"
"743","Diptera","Ceratopogonidae","Forcipomyia","Forcipomyia sp2","Non-syrphids-diptera"
"744","Lepidoptera","Erebidae","Gracilodes","Gracilodes sp1","Lepidoptera"
"745","Diptera","Dolichopodidae","Amblypsilopus","Amblypsilopus (?) sp. indet.","Non-syrphids-diptera"
"746","Coleoptera",NA,NA,"near Eurycratus sp1 ","Coleoptera"
"747","Coleoptera","Mordellidae","Stenomorda","Stenomorda near disparilis","Coleoptera"
"748","Diptera","Chloropidae",NA,"Chloropidae sp2","Non-syrphids-diptera"
"749","Diptera","Muscidae","Phaonia","Phaonia lugubris","Non-syrphids-diptera"
"750","Diptera","Muscidae","Spilogona","Spilogona alpica","Non-syrphids-diptera"
"751","Diptera","Chironomidae","Oliveridia","Oliveridia tricornis","Non-syrphids-diptera"
"752","Hymenoptera","Ichneumonidae",NA,"Porizontini indet","Non-bee-Hymenoptera"
"753","Diptera","Anthomyiidae","Egle","Egle parva","Non-syrphids-diptera"
"754","Diptera","Anthomyiidae","Egle","Egle minuta","Non-syrphids-diptera"
"755","Diptera","Mycetophilidae","Mycomya","Mycomya fuscata","Non-syrphids-diptera"
"756","Diptera","Muscidae","Thricops","Thricops rostratus","Non-syrphids-diptera"
"757","Diptera","Psilidae","Chamaepsila","Chamaepsila morio","Non-syrphids-diptera"
"758","Diptera","Anthomyiidae","Pegomya","Pegomya haemorrhoum","Non-syrphids-diptera"
"759","Diptera","Chironomidae","Limnophyes","Limnophyes natalensis","Non-syrphids-diptera"
"760","Diptera","Empididae","Rhamphomyia","Rhamphomyia morio","Non-syrphids-diptera"
"761","Diptera","Phoridae","Megaselia","Megaselia cirriventris","Non-syrphids-diptera"
"762","Diptera","Muscidae","Thricops","Thricops cunctans","Non-syrphids-diptera"
"763","Diptera","Muscidae","Thricops","Thricops hirtulus","Non-syrphids-diptera"
"764","Diptera","Muscidae","Thricops","Thricops furcatus","Non-syrphids-diptera"
"765","Diptera","Muscidae","Coenosia","Coenosia octopunctata","Non-syrphids-diptera"
"766","Diptera","Chironomidae","Limnophyes","Limnophyes brachytomus","Non-syrphids-diptera"
"767","Diptera","Empididae","Rhamphomyia","Rhamphomyia reflexa","Non-syrphids-diptera"
"768","Diptera","Anthomyiidae","Zaphne","Zaphne frontata","Non-syrphids-diptera"
"769","Diptera","Chironomidae","Smittia","Smittia betuletorum","Non-syrphids-diptera"
"770","Diptera","Chironomidae","Heterotrissocladius","Heterotrissocladius subpilosus","Non-syrphids-diptera"
"771","Diptera","Chironomidae","Limnophyes","Limnophyes schnelli","Non-syrphids-diptera"
"772","Diptera","Phoridae","Megaselia","Megaselia diversa","Non-syrphids-diptera"
"773","Diptera","Piophilidae","Parapiophila","Parapiophila vulgaris","Non-syrphids-diptera"
"774","Diptera","Chironomidae","Corynoneura","Corynoneura scutellata","Non-syrphids-diptera"
"775","Diptera","Tachinidae","Allophorocera","Allophorocera lapponica","Non-syrphids-diptera"
"776","Diptera","Chironomidae","Limnophyes","Limnophyes ninae","Non-syrphids-diptera"
"777","Diptera","Phoridae","Megaselia","Megaselia pleuralis","Non-syrphids-diptera"
"778","Diptera","Muscidae","Spilogona","Spilagona triangulifera","Non-syrphids-diptera"
"779","Diptera","Empididae","Rhamphomyia","Rhamphomyia obscuripennis","Non-syrphids-diptera"
"780","Diptera","Chironomidae","Micropsectra","Micropsectra radialis","Non-syrphids-diptera"
"781","Diptera","Phoridae","Megaselia","Megaselia coei","Non-syrphids-diptera"
"782","Diptera","Calliphoridae","Bellardia","Bellardia pubicornis","Non-syrphids-diptera"
"783","Diptera","Anthomyiidae","Zaphne","Zaphne barbiventris","Non-syrphids-diptera"
"784","Diptera","Phoridae","Megaselia","Megaselia groenlandica","Non-syrphids-diptera"
"785","Diptera","Dolichopodidae","Dolichopus","Dolichopus plumipes","Non-syrphids-diptera"
"786","Diptera","Tipulidae","Phyllolabis","Phyllolabis macroura","Non-syrphids-diptera"
"787","Diptera","Phoridae","Megaselia","Megaselia giraudii","Non-syrphids-diptera"
"788","Diptera","Muscidae","Spilogona","Spilagona nitidicauda","Non-syrphids-diptera"
"789","Diptera","Muscidae","Spilogona","Spilogona megastoma","Non-syrphids-diptera"
"790","Diptera","Muscidae","Coenosia","Coenosia atritibia","Non-syrphids-diptera"
"791","Diptera","Muscidae","Phaonia","Phaonia subfuscinervis","Non-syrphids-diptera"
"792","Diptera","Empididae","Empis","Empis lucida","Non-syrphids-diptera"
"793","Diptera","Muscidae","Thricops","Thricops nigritellus","Non-syrphids-diptera"
"794","Diptera","Dolichopodidae","Rhaphium","Rhaphium crassipes","Non-syrphids-diptera"
"795","Diptera","Fanniidae","Fannia","Fannia mollissima","Non-syrphids-diptera"
"796","Diptera","Phoridae","Megaselia","Megaselia sordida","Non-syrphids-diptera"
"797","Hymenoptera","Apidae","Bombus","Bombus hyperboreus","Bee"
"798","Diptera","Sciaridae","Corynoptera","Corynoptera refrigerata","Non-syrphids-diptera"
"799","Diptera","Anthomyiidae","Botanophila","Botanophila bidens","Non-syrphids-diptera"
"800","Diptera","Phoridae","Megaselia","Megaselia digitalis","Non-syrphids-diptera"
"801","Diptera","Anthomyiidae","Delia","Delia piliventris","Non-syrphids-diptera"
"802","Diptera","Sciaridae","Lycoriella","Lycoriella curvisp.ina","Non-syrphids-diptera"
"803","Hymenoptera","Platygastridae","Platygaster","Platygaster indet","Non-bee-Hymenoptera"
"804","Diptera","Hybotidae","Platypalpus","Platypalpus nigritarsis","Non-syrphids-diptera"
"805","Diptera","Anthomyiidae","Pegoplata","Pegoplata aestiva","Non-syrphids-diptera"
"806","Diptera","Chironomidae","Smittia","Smittia aterrima","Non-syrphids-diptera"
"807","Diptera","Empididae","Rhamphomyia","Rhamphomyia aethiops","Non-syrphids-diptera"
"808","Hymenoptera","Apidae","Bombus","Bombus alpinus","Bee"
"809","Diptera","Sciaridae","Bradysia","Bradysia giraudi","Non-syrphids-diptera"
"810","Diptera","Chironomidae","Pseudosmittia","Pseudosmittia oxoniana","Non-syrphids-diptera"
"811","Diptera","Sciaridae","Trichosia","Trichosia truncata","Non-syrphids-diptera"
"812","Diptera","Anthomyiidae","Alliopsis","Alliopsis glacialis","Non-syrphids-diptera"
"813","Diptera","Agromyzidae","Phytomyza","Phytomyza aquilonia","Non-syrphids-diptera"
"814","Diptera","Chironomidae","Acamptocladius","Acamptocladius submontanus","Non-syrphids-diptera"
"815","Diptera","Scathophagidae","Gimnomera","Gimnomera dorsala","Non-syrphids-diptera"
"816","Diptera","Muscidae","Phaonia","Phaonia alpicola","Non-syrphids-diptera"
"817","Diptera","Sciaridae","Lycoriella","Lycoriella freyi","Non-syrphids-diptera"
"818","Diptera","Stratiomyidae",NA,"Stratiomydae sp.","Non-syrphids-diptera"
"819","Coleoptera","Scarabaeidae","Protaetia","Protaetia aurichalcea","Coleoptera"
"820","Squamata","Gekkonidae","Phelsuma","Phelsuma ornata","Lizards"
"821","Lepidoptera","Nymphalidae","Phalanta","Phalantha phalantha","Lepidoptera"
"822","Hymenoptera","Apidae","Xylocopa","Xylocopa fenestrata","Bee"
"823","Lepidoptera","Hesperiidae","Borbo","Borbo borbonica","Lepidoptera"
"824","Coleoptera","Melolonthidae","Chasmatopterus","Chasmatopterus illigeri","Coleoptera"
"825","Hymenoptera","Apidae",NA,"Apidae sp.","Bee"
"826","Hymenoptera","Apidae","Anthophora","Anthophora atroalba","Bee"
"827","Hymenoptera","Tenthredinidae","Tenthredo","Tenthredo sp.","Non-bee-Hymenoptera"
"828","Hymenoptera","Megachilidae","Osmia","Osmia fulviventris","Bee"
"829","Hymenoptera","Halictidae","Halictus","Halictus tridivisus","Bee"
"830","Lepidoptera","Nymphalidae","Coenonympha","Coenonympha pamphilus","Lepidoptera"
"831","Diptera","Anthomyiidae","Alliopsis","Alliopsis billbergi","Non-syrphids-diptera"
"832","Diptera","Empididae","Empis","Empis tessellata","Non-syrphids-diptera"
"833","Diptera","Anthomyiidae","Heterostylodes","Heterostylodes nominabilis","Non-syrphids-diptera"
"834","Diptera","Empididae","Empis","Empis aestiva","Non-syrphids-diptera"
"835","Diptera","Sarcophagidae","Sarcophaga","Sarcophaga carnaria","Non-syrphids-diptera"
"836","Hymenoptera","Vespidae","Vespula","Vespula rufa","Non-bee-Hymenoptera"
"837","Coleoptera","Cantharidae","Rhagonycha","Rhagonycha nigriventris","Coleoptera"
"838","Diptera","Syrphidae","Cheilosia","Cheilosia psilophthalma","Syrphids"
"839","Coleoptera","Curculionidae","Miarus","Miarus campanulae","Coleoptera"
"840","Lepidoptera","Lycaenidae","Callophrys","Callophrys rubi","Lepidoptera"
"841","Diptera","Rhinophoridae","Rhinophora","Rhinophora lepida","Non-syrphids-diptera"
"842","Diptera","Syrphidae","Platycheirus","Platycheirus albimanus","Syrphids"
"843","Diptera","Tachinidae","Prosena","Prosena siberita","Non-syrphids-diptera"
"844","Hymenoptera","Melittidae","Melitta","Melitta haemorrhoidalis","Bee"
"845","Hymenoptera","Apidae","Bombus","Bombus sylvestris","Bee"
"846","Diptera","Syrphidae","Pipiza","Pipiza lugubris","Syrphids"
"847","Diptera","Empididae","Rhamphomyia","Rhamphomyia nigripennis","Non-syrphids-diptera"
"848","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum leucopus","Bee"
"849","Diptera","Syrphidae","Sericomyia","Sericomyia silentis","Syrphids"
"850","Lepidoptera","Nymphalidae","Aphantopus","Aphantopus hyperanthus","Lepidoptera"
"851","Diptera","Tachinidae","Gonia","Gonia picea","Non-syrphids-diptera"
"852","Hymenoptera","Andrenidae","Andrena","Andrena praecox","Bee"
"853","Hymenoptera","Formicidae","Formica","Formica fusca","Non-bee-Hymenoptera"
"854","Diptera","Sarcophagidae","Sarcophaga","Sarcophaga sp.","Non-syrphids-diptera"
"855","Diptera","Sciaridae","Sciara","Sciara sp.","Non-syrphids-diptera"
"856","Hymenoptera","Formicidae","Formica","Formica rufa","Non-bee-Hymenoptera"
"857","Hymenoptera","Vespidae","Vespula","Vespula vulgaris","Non-bee-Hymenoptera"
"858","Diptera","Bibionidae","Bibio","Bibio lanigerus","Non-syrphids-diptera"
"859","Hymenoptera","Vespidae","Dolichovespula","Dolichovespula saxonica","Non-bee-Hymenoptera"
"860","Hymenoptera","Formicidae","Formica","Formica sanguinea","Non-bee-Hymenoptera"
"861","Diptera","Syrphidae","Cheilosia","Cheilosia albipila","Syrphids"
"862","Lepidoptera","Hesperiidae","Pyrgus","Pyrgus malvae","Lepidoptera"
"863","Hymenoptera","Apidae","Bombus","Bombus jonellus","Bee"
"864","Diptera","Syrphidae","Helophilus","Helophilus pendulus","Syrphids"
"865","Hymenoptera","Apidae","Bombus","Bombus hypnorum","Bee"
"866","Hymenoptera","Andrenidae","Andrena","Andrena clarkella","Bee"
"867","Diptera","Calliphoridae","Pollenia","Pollenia rudis","Non-syrphids-diptera"
"868","Diptera","Syrphidae","Cheilosia","Cheilosia pagana","Syrphids"
"869","Hymenoptera","Cephidae","Calameuta","Calameuta pallipes","Non-bee-Hymenoptera"
"870","Hymenoptera","Colletidae","Colletes","Colletes cunicularius","Bee"
"871","Diptera","Syrphidae","Melanostoma","Melanostoma mellinum","Syrphids"
"872","Hymenoptera","Apidae","Bombus","Bombus bohemicus","Bee"
"873","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum albipes","Bee"
"874","Hymenoptera","Andrenidae","Andrena","Andrena fulva","Bee"
"875","Diptera","Dolichopodidae","Hercostomus","Hercostomus sp.","Non-syrphids-diptera"
"876","Coleoptera","Chrysomelidae","Bruchidius","Bruchidius ater","Coleoptera"
"877","Diptera","Conopidae","Sicus","Sicus ferrugineus","Non-syrphids-diptera"
"878","Diptera","Syrphidae","Eupeodes","Eupeodes corollae","Syrphids"
"879","Lepidoptera","Noctuidae","Coronarta","Coranarta cordigera","Lepidoptera"
"880","Lepidoptera","Lycaenidae","Lycaena","Lycaena virgaureae","Lepidoptera"
"881","Diptera","Muscidae","Phaonia","Phaonia angelicae","Non-syrphids-diptera"
"882","Hymenoptera","Formicidae","Lasius","Lasius niger","Non-bee-Hymenoptera"
"883","Diptera","Syrphidae","Sphaerophoria","Sphaerophoria fatarum","Syrphids"
"884","Hymenoptera","Melittidae","Macropis","Macropis europaea","Bee"
"885","Diptera","Syrphidae","Parasyrphus","Parasyrphus lineolus","Syrphids"
"886","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum fratellum","Bee"
"887","Diptera","Muscidae","Helina","Helina reversio","Non-syrphids-diptera"
"888","Diptera","Syrphidae","Leucozona","Leucozona lucorum","Syrphids"
"889","Diptera","Syrphidae","Chrysotoxum","Chrysotoxum bicinctum","Syrphids"
"890","Coleoptera","Elateridae","Prosternon","Prosternon tessellatum","Coleoptera"
"891","Diptera","Empididae","Rhamphomyia","Rhamphomyia sp.","Non-syrphids-diptera"
"892","Diptera","Syrphidae","Scaeva","Scaeva selenitica","Syrphids"
"893","Coleoptera","Cerambycidae","Stenurella","Stenurella melanura","Coleoptera"
"894","Diptera","Calliphoridae","Bellardia","Bellardia viarum","Non-syrphids-diptera"
"895","Blattodea","Blattellidae","Ectobius","Ectobius sylvestris","Other_insects"
"896","Lepidoptera","Zygaenidae","Adscita","Adscita statices","Lepidoptera"
"897","Coleoptera","Rutelidae","Phyllopertha","Phyllopertha horticola","Coleoptera"
"898","Diptera","Syrphidae","Platycheirus","Platycheirus peltatus","Syrphids"
"899","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum rufitarse","Bee"
"900","Diptera","Syrphidae","Eristalis","Eristalis lineata","Syrphids"
"901","Diptera","Sciaridae","Sciara","Sciara hemerobioides","Non-syrphids-diptera"
"902","Hymenoptera","Andrenidae","Andrena","Andrena lapponica","Bee"
"903","Diptera","Syrphidae","Pipizella","Pipizella viduata","Syrphids"
"904","Hymenoptera","Apidae","Nomada","Nomada leucophthalma","Bee"
"905","Diptera","Syrphidae","Eristalinus","Eristalinus sepulchralis","Syrphids"
"906","Diptera","Muscidae","Coenosia","Coenosia means","Non-syrphids-diptera"
"907","Hymenoptera","Crabronidae","Mellinus","Mellinus arvensis","Non-bee-Hymenoptera"
"908","Hymenoptera","Crabronidae","Mimesa","Mimesa equestris","Non-bee-Hymenoptera"
"909","Diptera","Syrphidae","Rhingia","Rhingia campestris","Syrphids"
"910","Hymenoptera","Tenthredinidae","Amauronematus","Amauronematus Konow","Non-bee-Hymenoptera"
"911","Coleoptera","Nitidulidae","Meligethes","Meligethes aeneus","Coleoptera"
"912","Diptera","Sepsidae","Sepsis","Sepsis cynipsea","Non-syrphids-diptera"
"913","Diptera","Empididae","Empis","Empis chioptera","Non-syrphids-diptera"
"914","Diptera","Muscidae","Phaonia","Phaonia incana","Non-syrphids-diptera"
"915","Diptera","Anthomyiidae","Delia","Delia florilega","Non-syrphids-diptera"
"916","Hymenoptera","Andrenidae","Andrena","Andrena fuscipes","Bee"
"917","Hymenoptera","Colletidae","Hylaeus","Hylaeus confusus","Bee"
"918","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum punctatissimum","Bee"
"919","Lepidoptera","Micropterigidae","Micropterix","Micropterix aruncella","Lepidoptera"
"920","Lepidoptera","Pieridae","Pieris","Pieris napi","Lepidoptera"
"921","Hymenoptera","Andrenidae","Andrena","Andrena tarsata","Bee"
"922","Diptera","Calliphoridae","Lucilia","Lucilia bufonivora","Non-syrphids-diptera"
"923","Lepidoptera","Adelidae","Adela","Adela cuprella","Lepidoptera"
"924","Hymenoptera","Megachilidae","Pseudoanthidium","Pseudoanthidium lituratum","Bee"
"925","Hymenoptera","Melittidae","Dasypoda","Dasypoda argentata","Bee"
"926","Hymenoptera","Apidae","Eucera","Eucera codinai","Bee"
"927","Hymenoptera","Andrenidae","Andrena","Andrena nitidiuscula","Bee"
"928","Diptera","Bombyliidae","Bombylella","Bombylella atra","Non-syrphids-diptera"
"929","Diptera","Syrphidae","Pelecocera","Pelecocera tricincta","Syrphids"
"930","Hymenoptera","Andrenidae","Flavipanurgus","Flavipanurgus venustus","Bee"
"931","Hymenoptera","Megachilidae","Osmia","Osmia leaiana","Bee"
"932","Diptera","Syrphidae","Volucella","Volucella elegans","Syrphids"
"933","Diptera","Syrphidae","Eristalis","Eristalis arbustorum","Syrphids"
"934","Hymenoptera","Apidae","Eucera","Eucera alternans","Bee"
"935","Hymenoptera","Andrenidae","Panurgus","Panurgus cephalotes","Bee"
"936","Hymenoptera","Vespidae","Ancistrocerus","Ancistrocerus reconditus","Non-bee-Hymenoptera"
"937","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sexnotatum","Bee"
"938","Hymenoptera","Crabronidae","Cerceris","Cerceris sabulosa","Non-bee-Hymenoptera"
"939","Hymenoptera","Megachilidae","Hoplitis","Hoplitis adunca","Bee"
"940","Lepidoptera","Sphingidae","Macroglossum","Macroglossum stellatarum","Lepidoptera"
"941","Hymenoptera","Apidae","Eucera","Eucera hispaliensis","Bee"
"942","Hymenoptera","Scoliidae","Megascolia","Megascolia maculata","Non-bee-Hymenoptera"
"943","Diptera","Syrphidae","Aristosyrphus","Aristosyrphus sp.","Syrphids"
"944","Hymenoptera","Colletidae","Colletes","Colletes cognatus","Bee"
"945","Diptera","Bombyliidae","Poecilognathus","Poecilognathus sp.","Non-syrphids-diptera"
"946","Hymenoptera","Vespidae","Zeta","Zeta sp.","Non-bee-Hymenoptera"
"947","Hymenoptera","Apidae","Leptometriella","Leptometriella nigra","Bee"
"948","Diptera","Sciomyzidae",NA,"Sciomyzidae","Non-syrphids-diptera"
"949","Lepidoptera","Noctuidae","Agrotis","Agrotis ipsilon","Lepidoptera"
"950","Lepidoptera","Pieridae","Colias","Colias crocea","Lepidoptera"
"951","Diptera","Calliphoridae","Calliphora","Calliphora vomitoria","Non-syrphids-diptera"
"952","Hymenoptera","Apidae","Bombus","Bombus ruderatus","Bee"
"953","Diptera","Sepsidae","Sepsis","Sepsis thoracica","Non-syrphids-diptera"
"954","Diptera","Anthomyiidae","Anthomyia","Anthomyia pluvialis","Non-syrphids-diptera"
"955","Lepidoptera","Nymphalidae","Vanessa","Vanesa atlantica","Lepidoptera"
"956","Hymenoptera","Vespidae","Polistes","Polistes gallicum","Non-bee-Hymenoptera"
"957","Diptera","Syrphidae",NA,"Sirphidae sp.","Syrphids"
"958","Diptera","Tachinidae","Gymnosoma","Gymnosoma rotundatum","Non-syrphids-diptera"
"959","Hymenoptera","Andrenidae","Andrena","Andrena taraxaci","Bee"
"960","Hymenoptera","Apidae","Xylocopa","Xylocopa Iris","Bee"
"961","Hymenoptera","Andrenidae","Andrena","Andrena haemorhoa","Bee"
"962","Coleoptera","Meloidae","Mylabris","Myrabilis quadripunctata","Coleoptera"
"963","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum interrupts","Bee"
"964","Diptera","Bombyliidae","Conophorus","Conophorus virescens","Non-syrphids-diptera"
"965","Hymenoptera","Megachilidae","Anthidium","Anthidium septemsp.inosum","Bee"
"966","Coleoptera","Buprestidae",NA,"Buprestidae sp.","Coleoptera"
"967","Coleoptera","Cerambycidae","Stenopturus","Stenopterus rufus","Coleoptera"
"968","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum parvulum","Bee"
"969","Hymenoptera","Megachilidae","Osmia","Osmia dimidiata","Bee"
"970","Coleoptera","Dasytidae","Psylotrix","Psylotrix viridicoerulea","Coleoptera"
"971","Hymenoptera","Formicidae","Anoplolepsis","Plagiolepsis pigmaea","Non-bee-Hymenoptera"
"972","Hymenoptera",NA,NA,"Hymenoptera sp.","Non-bee-Hymenoptera"
"973","Coleoptera","Cleridae","Trichodes","Trichodes apiarius","Coleoptera"
"974","Diptera","Bombyliidae","Bombylius","Bombilius sp.","Non-syrphids-diptera"
"975","Hymenoptera","Andrenidae","Andrena","Andrena senecionis","Bee"
"976","Lepidoptera","Zygaenidae","Zygaena","Zygaena sp.","Lepidoptera"
"977","Hymenoptera","Andrenidae","Andrena","Andrena cinerea","Bee"
"978","Diptera",NA,NA,"Diptera sp.","Non-syrphids-diptera"
"979","Lepidoptera","Papilionidae","Papilio","Papilion machaon","Lepidoptera"
"980","Hymenoptera","Halictidae","Halictus","Halictus quadricintus","Bee"
"981","Diptera","Ceratopogonidae","Atrichopogon","Oedemera nobilis","Non-syrphids-diptera"
"982","Hymenoptera","Megachilidae","Osmia","Osmia tricornis","Bee"
"983","Diptera","Asilidae","Lasiopogon","Lassiopogon sp.","Non-syrphids-diptera"
"984","Diptera","Conopidae","Physocephala","Physocephala sp.","Non-syrphids-diptera"
"985","Hymenoptera","Andrenidae","Andrena","Andrena tenustriata","Bee"
"986","Hymenoptera","Crabronidae","Cerceris","Cerceris sp.","Non-bee-Hymenoptera"
"987","Coleoptera","Chrysomelidae","Cryptocephalus","Chryptocephalus sp.","Coleoptera"
"988","Hymenoptera","Andrenidae","Andrena","Andrena villipes","Bee"
"989","Hymenoptera","Halictidae","Halictus","Halictus subauratus","Bee"
"990","Hymenoptera","Megachilidae","Megachile","Megachile atratula","Bee"
"991","Hymenoptera","Colletidae","Leioproctus","Leioproctus abdominalis","Bee"
"992","Hymenoptera","Apidae","Melectoides","Melectoides cockerelli","Bee"
"993","Hymenoptera","Formicidae","Messor","Athous subfuscus","Non-bee-Hymenoptera"
"994","Diptera","Syrphidae","Megasyrphus","Megasyrphus erraticus","Syrphids"
"995","Diptera","Bibionidae","Dilophus","Dilophus febrilis","Non-syrphids-diptera"
"996","Diptera","Syrphidae","Chrysotoxum","Chrysotoxum fasciatum","Syrphids"
"997","Diptera","Syrphidae","Chrysogaster","Chrysogaster virescens","Syrphids"
"998","Diptera","Tachinidae","Tachina","Tachina grossa","Non-syrphids-diptera"
"999","Diptera","Calliphoridae","Onesia","Onesia floralis","Non-syrphids-diptera"
"1000","Hymenoptera","Apidae","Nomada","Nomada rufipes","Bee"
"1001","Hymenoptera","Ichneumonidae","Tricholinum","Tricholinum sp.","Non-bee-Hymenoptera"
"1002","Diptera","Conopidae","Myopa","Myopa buccata","Non-syrphids-diptera"
"1003","Diptera","Tachinidae","Zophomyia","Zophomyia temula","Non-syrphids-diptera"
"1004","Hymenoptera","Vespidae","Ancistrocerus","Ancistrocerus oviventris","Non-bee-Hymenoptera"
"1005","Coleoptera","Mordellidae","Mordella","Mordella holomelaena","Coleoptera"
"1006","Diptera","Syrphidae","Syrphus","Syrphus vitripennis","Syrphids"
"1007","Diptera","Syrphidae","Eupeodes","Eupeodes nielseni","Syrphids"
"1008","Hymenoptera","Apidae","Bombus","Bombus  sylvestris","Bee"
"1009","Diptera","Syrphidae","Eristalis","Eristalis anthophorina","Syrphids"
"1010","Hymenoptera","Crabronidae","Cerceris","Cerceris arenaria","Non-bee-Hymenoptera"
"1011","Lepidoptera","Adelidae","Adela","Adela reaumurella","Lepidoptera"
"1012","Diptera","Syrphidae","Meliscaeva","Meliscaeva cinctella","Syrphids"
"1013","Hymenoptera","Andrenidae","Andrena","Andrena carantonica","Bee"
"1014","Diptera","Syrphidae","Sericomyia","Sericomyia lappona","Syrphids"
"1015","Diptera","Anthomyiidae","Egle","Egle brevicornis","Non-syrphids-diptera"
"1016","Lepidoptera","Geometridae","Ematurga","Ematurga atomaria","Lepidoptera"
"1017","Diptera","Bibionidae","Dilophus","Dilophus humeralis","Non-syrphids-diptera"
"1018","Hymenoptera","Colletidae","Colletes","Colletes succinctus","Bee"
"1019","Diptera","Tachinidae","Gymnosoma","Gymnosoma nudifrons","Non-syrphids-diptera"
"1020","Hymenoptera","Colletidae","Hylaeus","Hylaeus brevicornis","Bee"
"1021","Diptera","Dolichopodidae","Hercostomus","Hercostomus Loew","Non-syrphids-diptera"
"1022","Hymenoptera","Sphecidae","Ammophila","Ammophila pubescens","Non-bee-Hymenoptera"
"1023","Hymenoptera","Formicidae","Myrmica","Myrmica ruginodis","Non-bee-Hymenoptera"
"1024","Diptera","Syrphidae","Scaeva","Scaeva pyrastri","Syrphids"
"1025","Diptera","Syrphidae","Dasysyrphus","Dasysyrphus hilaris","Syrphids"
"1026","Diptera","Syrphidae","Melanostoma","Melanostoma scalare","Syrphids"
"1027","Diptera","Anthomyiidae","Adia","Adia cinerella","Non-syrphids-diptera"
"1028","Lepidoptera","Geometridae","Macaria","Itame brunneata","Lepidoptera"
"1029","Diptera","Syrphidae","Eristalis","Eristalis intricaria","Syrphids"
"1030","Hymenoptera","Chrysididae","Hedychrum","Hedychrum nobile","Non-bee-Hymenoptera"
"1031","Hymenoptera","Andrenidae","Andrena","Andrena barbilabris","Bee"
"1032","Diptera","Muscidae","Hydrotaea","Hydrotaea irritans","Non-syrphids-diptera"
"1033","Hymenoptera","Halictidae","Sphecodes","Sphecodes geoffrellus","Bee"
"1034","Diptera","Muscidae","Hydrotaea","Hydrotaea similis","Non-syrphids-diptera"
"1035","Diptera","Syrphidae","Cheilosia","Cheilosia gigantea","Syrphids"
"1036","Diptera","Calliphoridae","Pollenia","Pollenia amentaria","Non-syrphids-diptera"
"1037","Diptera","Sarcophagidae","Sarcophaga","Sarcophaga aratrix","Non-syrphids-diptera"
"1038","Diptera","Calliphoridae","Lucilia","Lucilia caesar","Non-syrphids-diptera"
"1039","Lepidoptera","Noctuidae","Anarta","Anarta myrtilli","Lepidoptera"
"1040","Lepidoptera","Noctuidae","Autographa","Autographa bractea","Lepidoptera"
"1041","Coleoptera","Elateridae","Aplotarsus","Aplotarsus incanus","Coleoptera"
"1042","Coleoptera","Cantharidae","Rhagonycha","Rhagonycha lignosa","Coleoptera"
"1043","Diptera","Syrphidae","Eristalis","Eristalis interrupta","Syrphids"
"1044","Diptera","Tachinidae","Ernestia","Ernestia rudis","Non-syrphids-diptera"
"1045","Diptera","Muscidae","Coenosia","Coenosia femoralis","Non-syrphids-diptera"
"1046","Diptera","Anthomyiidae","Lasiomma","Lasiomma picipes","Non-syrphids-diptera"
"1047","Diptera","Syrphidae","Dasysyrphus","Dasysyrphus albostriatus","Syrphids"
"1048","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum sexmaculatum","Bee"
"1049","Diptera","Conopidae","Conops","Conops quadrifasciatus","Non-syrphids-diptera"
"1050","Diptera","Syrphidae","Eristalis","Eristalis abusiva","Syrphids"
"1051","Coleoptera","Chrysomelidae","Cryptocephalus","Cryptocephalus aureolus","Coleoptera"
"1052","Coleoptera","Cantharidae","Cantharis","Cantharis obscura","Coleoptera"
"1053","Hymenoptera","Apidae","Nomada","Nomada panzeri","Bee"
"1054","Coleoptera","Melyridae","Dasytes","Dasytes plumbeus","Coleoptera"
"1055","Lepidoptera","Noctuidae","Lycophotia","Lycophotia porphyrea","Lepidoptera"
"1056","Hymenoptera","Apidae","Bombus","Bombus rupestris","Bee"
"1057","Hymenoptera","Apidae","Nomada","Nomada ruficornis","Bee"
"1058","Diptera","Syrphidae","Othonevra","Orthonevra geniculata","Syrphids"
"1059","Diptera","Syrphidae","Dasysyrphus","Dasysyrphus tricinctus","Syrphids"
"1060","Diptera","Calliphoridae","Protophormia","Protophormia terranovae","Non-syrphids-diptera"
"1061","Diptera","Syrphidae","Platycheirus","Platycheirus hyperboreus","Syrphids"
"1062","Hemiptera","Lygaeidae","Nysius","Nysius groenlandicus","Other_insects"
"1063","Diptera","Syrphidae","Platycheirus","Platycheirus groenlandicus","Syrphids"
"1064","Diptera","Syrphidae","Platycheirus","Platycheirus lundbecki","Syrphids"
"1065","Coleoptera","Coccinellidae","Coccinella","Coccinella transversoguttata","Coleoptera"
"1066","Diptera","Syrphidae","Eupeodes","Eupeodes luniger","Syrphids"
"1067","Diptera","Syrphidae","Eupeodes","Eupeodes curtus","Syrphids"
"1068","Lepidoptera","Noctuidae","Sympistis","Sympsitis zetterstedtii","Lepidoptera"
"1069","Hymenoptera","Crabronidae","Trypoxylon","Trypoxylon errans","Non-bee-Hymenoptera"
"1070","Hymenoptera","Apidae","Hasinamelissa","Hasinamelissa sp.","Bee"
"1071","Diptera","Cecidomyiidae",NA,"Cecidomie sp.","Non-syrphids-diptera"
"1072","Diptera","Dolichopodidae","Cryptophleps","Cryptophleps nigrihalteratus","Non-syrphids-diptera"
"1073","Hymenoptera","Crabronidae","Rhopalum","Rhopalum seychellense","Non-bee-Hymenoptera"
"1074","Diptera","Muscidae","Hyrdotaea","Hyrdotaea nigrisquama","Non-syrphids-diptera"
"1075","Lepidoptera","Erebidae","Eilema","Eilema contorta","Lepidoptera"
"1076","Diptera","Syrphidae","Eristalinus","Eristalodes seychellarum","Syrphids"
"1077","Diptera","Stratiomyidae","Sargus","Sargus seychellensis","Non-syrphids-diptera"
"1078","Squamata",NA,NA,"Hemidactylus frenatus","Lizards"
"1079","Lepidoptera","Nymphalidae","Hypolimnas","Hypolimnas misippus","Lepidoptera"
"1080","Diptera","Syrphidae","Eristalinus","Eristalinus sp.","Syrphids"
"1081","Hymenoptera","Andrenidae","Panurgus","Panurgus sp..","Bee"
"1082","Hymenoptera","Megachilidae","Osmia","Osmia aurulenta","Bee"
"1083","Lepidoptera","Adelidae",NA,"Adelidae sp.","Lepidoptera"
"1084","Diptera","Milichiidae",NA,"Milichidae sp.","Non-syrphids-diptera"
"1085","Hymenoptera","Andrenidae","Andrena","Andrena nigroaenea","Bee"
"1086","Hymenoptera","Apidae","Nomada","Nomada fallax","Bee"
"1087","Hymenoptera","Andrenidae","Andrena","Andrena agilissima","Bee"
"1088","Hymenoptera","Ichneumonidae",NA,"Ichneumonidae sp.","Non-bee-Hymenoptera"
"1089","Coleoptera",NA,NA,"Coleoptera sp.","Coleoptera"
"1090","Hymenoptera","Apidae","Nomada","Nomada succincta","Bee"
"1091","Hymenoptera","Halictidae","Lasioglossum","Lasioglossum xanthopus","Bee"
"1092","Hymenoptera","Andrenidae","Andrena","Andrena lepida","Bee"
"1093","Hymenoptera","Halictidae","Sphecodes","Sphecodes gibbus","Bee"
"1094","Hymenoptera","Andrenidae","Andrena","Andrena fabrella","Bee"
"1095","Hymenoptera","Megachilidae","Megachile","Chalicodoma pyrenaica","Bee"
"1096","Hymenoptera","Andrenidae","Andrena","Andrena colletiformis","Bee"
"1097","Coleoptera","Anthribidae","Cryptocephalus","Criptocephalus","Coleoptera"
"1098","Hymenoptera","Colletidae","Hylaeus","Hylaeus taeniolatus","Bee"
"1099","Hymenoptera","Megachilidae",NA,"Megachilidae sp.","Bee"
"1100","Hymenoptera","Apidae","Anthophora","Anthophora aestivates","Bee"
"1101","Hymenoptera","Heloridae","Helorus","Helorus coruscus","Non-bee-Hymenoptera"
"1102","Coleoptera",NA,NA,"Coleoptera sp.7","Coleoptera"
"1103","Hymenoptera","Colletidae","Hylaeus","Hylaeus gredieri","Bee"
"1104","Hymenoptera","Andrenidae","Andrena","Andrena ferrugineicrus","Bee"
"1105","Hymenoptera","Crabronidae","Lestica","Lestica clypeata","Non-bee-Hymenoptera"
"1106","Coleoptera","Melolonthidae","Chasmatopterus","Chasmatopterus villosulus","Coleoptera"
"1107","Hymenoptera","Andrenidae","Andrena","Andrena fertoni","Bee"
"1108","Diptera","Empididae","Empis","Empis testacea","Non-syrphids-diptera"
"1109","Diptera","Bombyliidae","Bombylius","Bombylius torquatus","Non-syrphids-diptera"
"1110","Hymenoptera","Vespidae","Eumenes","Eumenes coarctatus","Non-bee-Hymenoptera"
"1111","Coleoptera","Cetoniidae","Tropinota","Tropinota squalida","Coleoptera"
"1112","Hymenoptera","Apidae","Eucera","Eucera chrysopyga","Bee"
"1113","Hymenoptera","Crabronidae","Bembix","Bembix oculata","Non-bee-Hymenoptera"
"1114","Hymenoptera","Apidae","Anthophora","Anthophora aestivalis","Bee"
"1115","Diptera","Syrphidae","Eristalis","Eristalis similis","Syrphids"
"1116","Coleoptera","Mycteridae","Mycterus","Mycterus curculioides","Coleoptera"
"1117","Diptera","Fanniidae","Fannia","Fannia leucosticta","Non-syrphids-diptera"
"1118","Passeriformes",NA,NA,"Hypsipetes crassirostris","Birds"
"1119","Diptera","Sciaridae","Pseudolycoriella","Pseudolycoriella setigera","Non-syrphids-diptera"
"1120","Diptera","Drosophilidae","Scaptodrosophila","Scaptodrosophila caliginosa","Non-syrphids-diptera"
"1121","Diptera","Lauxaniidae","Homoneura","Homoneura striata","Non-syrphids-diptera"
"1122","Diptera","Calliphoridae","Chrysomya","Chrysomya alpiceps","Non-syrphids-diptera"
"1123","Diptera","Chamaemyiidae","Leucopis","Leucopis flavicornis","Non-syrphids-diptera"
"1124","Diptera","Lauxaniidae","Homoneura","Homoneura pulchrifrons","Non-syrphids-diptera"
"1125","Hymenoptera","Platygastridae","Inostemma","Inostemma sp.","Non-bee-Hymenoptera"
"1126","Diptera","Sciaridae","Pseudolycoriella","Pseudolycoriella microcteniuni","Non-syrphids-diptera"
